     96 N_NN|V_VM|RD_PUNC/N_NN|V_VAUX|RD_PUNC
     79 JJ|V_VM|RD_PUNC/JJ|V_VAUX|RD_PUNC
     59 N_NNP|N_NNP|PSP/N_NNP|N_NN|PSP
     41 V_VM|V_VAUX|V_VAUX/V_VM|V_VM|V_VAUX
     40 N_NNP|N_NNP|N_NN/N_NNP|N_NN|N_NN
     39 PSP|V_VM|RD_PUNC/PSP|V_VAUX|RD_PUNC
     36 V_VM|V_VAUX|RD_PUNC/V_VM|V_VM|RD_PUNC
     35 N_NNP|N_NNP|PSP/N_NN|N_NN|PSP
     34 RP_NEG|V_VM|RD_PUNC/RP_NEG|V_VAUX|RD_PUNC
     34 N_NNP|N_NNP|N_NNP/N_NNP|N_NN|N_NNP
     33 N_NN|V_VM|V_VAUX/N_NN|V_VAUX|V_VAUX
     29 JJ|V_VM|CC_CCS/JJ|V_VAUX|CC_CCS
     28 N_NN|V_VM|V_VAUX/N_NN|PSP|V_VAUX
     25 V_VM|V_VM|CC_CCS/V_VM|V_VAUX|CC_CCS
     22 N_NN|V_VM|CC_CCS/N_NN|V_VAUX|CC_CCS
     16 N_NN|V_VM|RD_PUNC/N_NN|PSP|RD_PUNC
     15 PSP|N_NNP|N_NNP/PSP|N_NN|N_NNP
     14 PSP|PSP|PSP/PSP|N_NN|PSP
     13 V_VAUX|V_VAUX|RD_PUNC/V_VAUX|V_VM|RD_PUNC
     13 RD_PUNC|PR_PRP|PSP/RD_PUNC|DM_DMD|PSP
     11 PSP|N_NN|N_NN/PSP|N_NNP|N_NN
     11 PSP|JJ|N_NN/PSP|N_NN|N_NN
     10 PSP|N_NNP|N_NNP/PSP|QT_QTC|N_NNP
      9 RD_PUNC|N_NNP|N_NNP/RD_PUNC|N_NN|N_NNP
      9 PSP|PR_PRP|PSP/PSP|DM_DMD|PSP
      9 PSP|JJ|N_NN/PSP|N_NNP|N_NN
      9 PSP|JJ|JJ/PSP|N_NN|JJ
      9 N_NN|V_VM|CC_CCD/N_NN|V_VAUX|CC_CCD
      9 N_NN|N_NN|PSP/N_NN|N_NNP|PSP
      8 V_VM|V_VAUX|V_VAUX/V_VM|PSP|V_VAUX
      8 V_VM|V_VAUX|PSP/V_VM|V_VM|PSP
      8 PSP|N_NNP|N_NN/PSP|N_NN|N_NN
      8 N_NNP|N_NNP|N_NNP/N_NN|N_NN|N_NNP
      8 JJ|V_VM|V_VAUX/JJ|PSP|V_VAUX
      8 JJ|V_VM|CC_CCD/JJ|V_VAUX|CC_CCD
      7 V_VM|V_VAUX|N_NN/V_VM|V_VM|N_NN
      7 RP_NEG|V_VM|CC_CCS/RP_NEG|V_VAUX|CC_CCS
      7 RD_PUNC|N_NNP|N_NN/RD_PUNC|N_NN|N_NN
      7 PSP|V_VM|N_NN/PSP|V_VAUX|N_NN
      7 PSP|N_NN|PSP/PSP|V_VM|PSP
      7 PSP|N_NN|N_NN/PSP|JJ|N_NN
      7 N_NST|V_VM|RD_PUNC/N_NST|V_VAUX|RD_PUNC
      7 N_NN|V_VM|V_VAUX/N_NN|N_NN|V_VAUX
      7 N_NNP|N_NNP|PSP/JJ|N_NN|PSP
      7 N_NNP|N_NNP|N_NN/JJ|N_NN|N_NN
      6 V_VM|V_VAUX|V_VM/V_VM|V_VM|V_VM
      6 V_VM|V_VAUX|CC_CCS/V_VM|V_VM|CC_CCS
      6 RD_PUNC|N_NNP|N_NNP/RD_PUNC|JJ|N_NNP
      6 PSP|V_VM|V_VAUX/PSP|V_VAUX|V_VAUX
      6 PSP|N_NN|PSP/PSP|N_NNP|PSP
      6 PSP|JJ|V_VM/PSP|N_NN|V_VM
      6 PR_PRP|V_VM|CC_CCS/DM_DMD|V_VAUX|CC_CCS
      6 PR_PRP|RP_RPD|PR_PRP/PR_PRP|CC_CCS|PR_PRP
      6 PR_PRP|RP_RPD|N_NN/PR_PRP|CC_CCS|N_NN
      6 N_NNP|V_VM|RD_PUNC/N_NNP|V_VAUX|RD_PUNC
      6 N_NNP|N_NNP|RD_SYM/N_NN|N_NN|RD_SYM
      6 N_NNP|N_NNP|JJ/N_NNP|N_NN|JJ
      5 V_VAUX|V_VM|RD_PUNC/V_VAUX|V_VAUX|RD_PUNC
      5 RP_NEG|V_VM|CC_CCD/RP_NEG|V_VAUX|CC_CCD
      5 RD_PUNC|N_NN|PSP/RD_PUNC|N_NNP|PSP
      5 RD_PUNC|N_NNP|PSP/RD_PUNC|N_NN|PSP
      5 PSP|V_VM|PSP/PSP|V_VAUX|PSP
      5 N_NN|V_VM|PR_PRP/N_NN|V_VAUX|PR_PRP
      5 N_NN|RP_RPD|V_VM/N_NN|CC_CCS|V_VM
      5 N_NNP|N_NNP|V_VM/N_NNP|N_NN|V_VM
      5 N_NNP|N_NNP|RD_PUNC/N_NNP|N_NN|RD_PUNC
      5 N_NNP|N_NNP|CC_CCD/N_NNP|N_NN|CC_CCD
      5 N_NNP|N_NNP|CC_CCD/N_NN|N_NN|CC_CCD
      5 N_NN|N_NN|V_VM/N_NN|N_NNP|V_VM
      5 N_NN|N_NNP|N_NNP/N_NN|N_NN|N_NNP
      5 N_NN|N_NN|N_NN/N_NNP|N_NNP|N_NN
      4 RP_RPD|V_VM|V_VAUX/RP_RPD|PSP|V_VAUX
      4 RD_PUNC|N_NNP|N_NN/RD_PUNC|JJ|N_NN
      4 QT_QTF|RP_RPD|QT_QTF/QT_QTF|PSP|QT_QTF
      4 PSP|RP_RPD|N_NN/PSP|CC_CCS|N_NN
      4 PSP|QT_QTC|N_NN/PSP|N_NNP|N_NN
      4 PSP|N_NNP|N_NN/PSP|JJ|N_NN
      4 PSP|N_NNP|N_NNP/PSP|JJ|N_NNP
      4 PSP|N_NN|N_NNP/PSP|N_NNP|N_NNP
      4 PR_PRP|PR_PRP|RP_RPD/PR_PRP|DM_DMD|RP_RPD
      4 PR_PRP|JJ|N_NN/PR_PRP|N_NNP|N_NN
      4 N_NN|PR_PRP|V_VAUX/N_NN|DM_DMD|V_VAUX
      4 N_NN|PR_PRP|PSP/N_NN|DM_DMD|PSP
      4 N_NNP|N_NNP|RD_PUNC/N_NN|N_NN|RD_PUNC
      4 N_NNP|N_NNP|PSP/PSP|N_NN|PSP
      4 N_NNP|N_NNP|N_NNP/JJ|N_NN|N_NNP
      4 N_NNP|N_NNP|N_NN/N_NN|PSP|N_NN
      4 N_NNP|N_NNP|N_NN/N_NN|N_NN|N_NN
      4 N_NNP|N_NNP|JJ/N_NN|N_NN|JJ
      4 N_NN|DM_DMD|N_NN/N_NN|PR_PRP|N_NN
      4 JJ|V_VM|V_VAUX/JJ|V_VAUX|V_VAUX
      4 JJ|N_NN|N_NN/JJ|N_NNP|N_NN
      4 CC_CCD|PR_PRP|JJ/CC_CCD|DM_DMD|JJ
      4 CC_CCD|N_NNP|N_NN/CC_CCD|N_NN|N_NN
      3 V_VM|V_VAUX|PR_PRP/V_VM|V_VM|PR_PRP
      3 RP_RPD|V_VM|V_VAUX/RP_RPD|V_VAUX|V_VAUX
      3 RP_NEG|V_VM|V_VAUX/RP_NEG|V_VAUX|V_VAUX
      3 RP_NEG|V_VM|V_VAUX/RP_NEG|PSP|V_VAUX
      3 RD_SYM|PR_PRP|PSP/RD_SYM|QT_QTO|PSP
      3 RD_SYM|N_NNP|RD_SYM/RD_SYM|N_NN|RD_SYM
      3 RD_SYM|JJ|N_NN/RD_SYM|N_NN|N_NN
      3 RD_PUNC|PR_PRP|V_VM/RD_PUNC|DM_DMD|V_VM
      3 RD_PUNC|N_NNP|N_NNP/RD_PUNC|QT_QTC|N_NNP
      3 RD_PUNC|N_NN|N_NNP/RD_PUNC|N_NNP|N_NNP
      3 RD_PUNC|JJ|N_NN/RD_PUNC|N_NNP|N_NN
      3 RD_PUNC|CC_CCD|PR_PRP/RD_PUNC|PSP|PR_PRP
      3 RD_PUNC|CC_CCD|N_NN/RD_PUNC|PSP|N_NN
      3 RD_PUNC|CC_CCD|N_NNP/RD_PUNC|PSP|N_NNP
      3 RD_PUNC|CC_CCD|DM_DMD/RD_PUNC|PSP|DM_DMD
      3 QT_QTF|V_VM|RD_PUNC/QT_QTF|V_VAUX|RD_PUNC
      3 QT_QTC|V_VM|RD_PUNC/QT_QTC|V_VAUX|RD_PUNC
      3 PSP|V_VM|V_VAUX/PSP|PSP|V_VAUX
      3 PSP|RP_RPD|PR_PRP/PSP|CC_CCS|PR_PRP
      3 PSP|RP_INTF|QT_QTF/PSP|QT_QTF|QT_QTF
      3 PSP|RP_INTF|JJ/PSP|QT_QTF|JJ
      3 PSP|RB|V_VM/PSP|JJ|V_VM
      3 PSP|PR_PRP|V_VM/PSP|DM_DMD|V_VM
      3 PSP|PR_PRP|RD_SYM/PSP|QT_QTC|RD_SYM
      3 PSP|PR_PRP|QT_QTF/PSP|DM_DMD|QT_QTF
      3 PSP|N_NN|RD_SYM/PSP|PR_PRP|RD_SYM
      3 PSP|N_NN|N_NN/PSP|V_VM|N_NN
      3 PR_PRP|PR_PRP|V_VM/PR_PRP|DM_DMD|V_VM
      3 PR_PRP|N_NNP|N_NNP/PR_PRP|N_NN|N_NNP
      3 PR_PRP|JJ|N_NN/PR_PRP|N_NN|N_NN
      3 PR_PRP|DM_DMD|N_NN/PR_PRP|PR_PRP|N_NN
      3 N_NN|V_VM|PR_PRL/N_NN|V_VAUX|PR_PRL
      3 N_NN|V_VM|N_NNP/N_NN|V_VAUX|N_NNP
      3 N_NN|V_VM|CC_CCS/N_NN|PSP|CC_CCS
      3 N_NN|V_VM|CC_CCD/N_NN|PSP|CC_CCD
      3 N_NN|RP_RPD|N_NN/N_NN|PSP|N_NN
      3 N_NN|RP_INTF|QT_QTF/N_NN|QT_QTF|QT_QTF
      3 N_NN|RB|V_VM/N_NN|JJ|V_VM
      3 N_NNP|N_NNP|V_VM/N_NN|N_NN|V_VM
      3 N_NNP|N_NNP|RD_SYM/N_NNP|N_NN|RD_SYM
      3 N_NNP|N_NNP|N_NNP/N_NNP|JJ|N_NNP
      3 N_NN|N_NN|PSP/N_NN|JJ|PSP
      3 N_NN|N_NN|N_NNP/N_NNP|N_NNP|N_NNP
      3 N_NN|N_NN|N_NNP/N_NN|N_NNP|N_NNP
      3 N_NN|N_NN|N_NN/N_NN|N_NNP|N_NN
      3 JJ|N_NN|PSP/JJ|JJ|PSP
      3 JJ|N_NN|N_NNP/N_NNP|N_NNP|N_NNP
      3 JJ|N_NN|N_NN/JJ|JJ|N_NN
      3 JJ|JJ|N_NNP/JJ|N_NNP|N_NNP
      3 CC_CCS|PR_PRP|PSP/CC_CCS|DM_DMD|PSP
      3 CC_CCS|N_NNP|N_NNP/CC_CCS|QT_QTC|N_NNP
      3 CC_CCS|N_NNP|N_NN/CC_CCS|JJ|N_NN
      2 V_VM|V_VM|V_VAUX/V_VM|V_VAUX|V_VAUX
      2 V_VM|V_VM|N_NN/V_VM|V_VAUX|N_NN
      2 V_VM|V_VAUX|V_VAUX/V_VAUX|V_VM|V_VAUX
      2 V_VM|V_VAUX|RP_RPD/V_VM|V_VM|RP_RPD
      2 V_VM|V_VAUX|RD_PUNC/V_VAUX|V_VM|RD_PUNC
      2 V_VM|V_VAUX|CC_CCD/V_VM|V_VM|CC_CCD
      2 V_VM|PR_PRP|N_NN/V_VM|CC_CCS|N_NN
      2 V_VAUX|PR_PRP|DM_DMD/V_VAUX|CC_CCS|DM_DMD
      2 V_VAUX|JJ|N_NN/V_VAUX|N_NN|N_NN
      2 V_VAUX|CC_CCD|PR_PRP/V_VAUX|PSP|PR_PRP
      2 RP_RPD|V_VM|RD_PUNC/RP_RPD|V_VAUX|RD_PUNC
      2 RP_RPD|RP_INTF|JJ/RP_RPD|QT_QTF|JJ
      2 RP_RPD|PR_PRP|PSP/CC_CCS|DM_DMD|PSP
      2 RP_RPD|N_NN|N_NN/RP_RPD|N_NNP|N_NN
      2 RP_NEG|V_VM|V_VM/RP_NEG|V_VAUX|V_VM
      2 RP_NEG|V_VM|RD_PUNC/RP_NEG|PSP|RD_PUNC
      2 RP_NEG|V_VM|PR_PRP/RP_NEG|V_VAUX|PR_PRP
      2 RD_SYM|V_VM|PSP/RD_SYM|V_VAUX|PSP
      2 RD_SYM|N_NNP|PSP/RD_SYM|N_NN|PSP
      2 RD_SYM|N_NN|N_NN/RD_SYM|QT_QTC|N_NN
      2 RD_PUNC|RP_NEG|N_NN/RD_PUNC|N_NNP|N_NN
      2 RD_PUNC|PR_PRP|PR_PRP/RD_PUNC|CC_CCS|PR_PRP
      2 RD_PUNC|PR_PRP|JJ/RD_PUNC|DM_DMD|JJ
      2 RD_PUNC|PR_PRL|N_NN/RD_PUNC|PR_PRP|N_NN
      2 RD_PUNC|PR_PRL|CC_CCS/RD_PUNC|PR_PRP|CC_CCS
      2 RD_PUNC|N_NN|PSP/RD_PUNC|QT_QTC|PSP
      2 RD_PUNC|JJ|N_NN/RD_PUNC|N_NN|N_NN
      2 RD_PUNC|JJ|N_NNP/RD_PUNC|N_NNP|N_NNP
      2 RB|RP_RPD|N_NN/RB|PSP|N_NN
      2 PSP|V_VM|V_VM/PSP|V_VAUX|V_VM
      2 PSP|V_VM|V_VM/PSP|N_NN|V_VM
      2 PSP|V_VM|N_NN/PSP|N_NNP|N_NN
      2 PSP|V_VM|CC_CCD/PSP|V_VAUX|CC_CCD
      2 PSP|RP_RPD|N_NST/PSP|RB|N_NST
      2 PSP|PSP|JJ/PSP|N_NN|JJ
      2 PSP|PSP|DM_DMD/PSP|N_NN|DM_DMD
      2 PSP|PR_PRP|N_NN/PSP|DM_DMD|N_NN
      2 PSP|N_NN|V_VM/PSP|V_VM|V_VM
      2 PSP|N_NN|V_VM/PSP|N_NNP|V_VM
      2 PSP|N_NN|PSP/PSP|PSP|PSP
      2 PSP|N_NN|CC_CCS/PSP|PSP|CC_CCS
      2 PSP|JJ|V_VAUX/PSP|N_NN|V_VAUX
      2 PSP|JJ|RD_SYM/PSP|V_VM|RD_SYM
      2 PSP|JJ|N_NN/PSP|RP_INTF|N_NN
      2 PSP|DM_DMI|N_NN/PSP|PR_PRP|N_NN
      2 PSP|DM_DMD|N_NN/PSP|PR_PRP|N_NN
      2 PSP|DM_DMD|N_NN/PSP|PR_PRL|N_NN
      2 PR_PRP|RP_RPD|V_VM/DM_DMD|CC_CCS|V_VM
      2 PR_PRP|RP_RPD|PR_PRP/PR_PRP|RP_NEG|PR_PRP
      2 PR_PRP|RP_RPD|N_NN/DM_DMD|CC_CCS|N_NN
      2 PR_PRP|RP_RPD|JJ/PR_PRP|CC_CCS|JJ
      2 PR_PRP|RP_RPD|DM_DMD/PR_PRP|CC_CCS|DM_DMD
      2 PR_PRP|PR_PRP|PSP/PR_PRP|DM_DMD|PSP
      2 PR_PRP|N_NNP|N_NN/PR_PRP|JJ|N_NN
      2 PR_PRL|RP_RPD|JJ/PR_PRP|CC_CCS|JJ
      2 PR_PRF|N_NST|PSP/PR_PRF|JJ|PSP
      2 N_NN|V_VM|V_VM/N_NN|V_VAUX|V_VM
      2 N_NN|V_VM|V_VAUX/N_NN|RP_RPD|V_VAUX
      2 N_NN|V_VM|RD_PUNC/N_NNP|V_VAUX|RD_PUNC
      2 N_NN|V_VM|RD_PUNC/JJ|V_VAUX|RD_PUNC
      2 N_NN|V_VM|N_NN/N_NN|V_VAUX|N_NN
      2 N_NN|RP_RPD|V_VAUX/N_NN|CC_CCS|V_VAUX
      2 N_NN|RP_RPD|PR_PRP/N_NN|CC_CCS|PR_PRP
      2 N_NNP|V_VM|PR_PRP/N_NNP|V_VAUX|PR_PRP
      2 N_NN|PR_PRP|N_NN/N_NN|DM_DMD|N_NN
      2 N_NN|PR_PRP|CC_CCS/N_NN|DM_DMD|CC_CCS
      2 N_NN|PR_PRL|PSP/N_NN|DM_DMD|PSP
      2 N_NNP|N_NNP|QT_QTC/N_NNP|N_NN|QT_QTC
      2 N_NNP|N_NNP|PSP/N_NNP|QT_QTC|PSP
      2 N_NNP|N_NNP|N_NN/QT_QTO|N_NN|N_NN
      2 N_NNP|N_NNP|N_NNP/N_NNP|CC_CCD|N_NNP
      2 N_NNP|N_NNP|N_NNP/CC_CCD|N_NN|N_NNP
      2 N_NNP|N_NNP|N_NN/N_NNP|JJ|N_NN
      2 N_NNP|N_NNP|N_NN/N_NN|CC_CCD|N_NN
      2 N_NNP|N_NN|N_NNP/N_NNP|N_NNP|N_NNP
      2 N_NNP|N_NN|N_NN/N_NNP|N_NNP|N_NN
      2 N_NN|N_NST|N_NN/N_NN|JJ|N_NN
      2 N_NN|N_NN|V_VM/N_NN|JJ|V_VM
      2 N_NN|N_NNP|PSP/N_NN|N_NN|PSP
      2 N_NN|N_NNP|N_NNP/N_NN|QT_QTC|N_NNP
      2 N_NN|N_NNP|N_NNP/N_NN|JJ|N_NNP
      2 N_NN|N_NNP|N_NN/N_NN|N_NN|N_NN
      2 N_NN|N_NN|N_NN/N_NN|JJ|N_NN
      2 N_NN|DM_DMD|QT_QTC/N_NN|PR_PRP|QT_QTC
      2 JJ|V_VM|RD_PUNC/N_NN|V_VAUX|RD_PUNC
      2 JJ|N_NN|PSP/JJ|N_NNP|PSP
      2 JJ|N_NNP|PSP/JJ|N_NN|PSP
      2 JJ|N_NNP|N_NNP/JJ|QT_QTC|N_NNP
      2 JJ|N_NNP|N_NNP/JJ|JJ|N_NNP
      2 JJ|N_NN|JJ/JJ|PSP|JJ
      2 JJ|JJ|V_VM/N_NN|N_NN|V_VM
      2 DM_DMD|PR_PRP|PSP/DM_DMD|QT_QTF|PSP
      2 DM_DMD|N_NN|PSP/DM_DMD|QT_QTC|PSP
      2 CC_CCS|PR_PRP|PR_PRP/CC_CCS|DM_DMD|PR_PRP
      2 CC_CCS|PR_PRP|N_NN/CC_CCS|DM_DMD|N_NN
      2 CC_CCS|N_NNP|N_NNP/CC_CCS|N_NN|N_NNP
      2 CC_CCS|N_NNP|N_NN/CC_CCS|N_NN|N_NN
      2 CC_CCS|DM_DMD|N_NN/CC_CCS|PR_PRL|N_NN
      2 CC_CCD|PR_PRP|N_NN/CC_CCD|DM_DMD|N_NN
      2 CC_CCD|N_NNP|N_NNP/CC_CCD|N_NN|N_NNP
      2 CC_CCD|N_NN|N_NNP/CC_CCD|N_NNP|N_NNP
      2 CC_CCD|N_NN|N_NN/CC_CCD|N_NNP|N_NN
      2 CC_CCD|DM_DMD|N_NN/CC_CCD|PR_PRP|N_NN
      1 V_VM|V_VM|V_VM/V_VM|PSP|V_VM
      1 V_VM|V_VM|V_VAUX/V_VM|PSP|V_VAUX
      1 V_VM|V_VM|RD_PUNC/V_VM|V_VAUX|RD_PUNC
      1 V_VM|V_VAUX|RD_SYM/V_VM|V_VM|RD_SYM
      1 V_VM|V_VAUX|RD_PUNC/PSP|V_VM|RD_PUNC
      1 V_VM|V_VAUX|QT_QTC/V_VM|V_VM|QT_QTC
      1 V_VM|V_VAUX|PR_PRP/N_NN|V_VM|PR_PRP
      1 V_VM|V_VAUX|N_NNP/V_VM|V_VM|N_NNP
      1 V_VM|V_VAUX|N_NN/N_NN|V_VM|N_NN
      1 V_VM|V_VAUX|JJ/V_VM|V_VM|JJ
      1 V_VM|V_VAUX|CC_CCD/V_VAUX|V_VM|CC_CCD
      1 V_VM|RP_RPD|RD_PUNC/V_VAUX|RP_NEG|RD_PUNC
      1 V_VM|RP_RPD|PR_PRF/V_VM|N_NN|PR_PRF
      1 V_VM|RP_NEG|N_NN/V_VM|RP_RPD|N_NN
      1 V_VM|RP_NEG|CC_CCD/V_VM|RP_RPD|CC_CCD
      1 V_VM|QT_QTC|N_NN/V_VM|N_NNP|N_NN
      1 V_VM|PSP|N_NNP/V_VM|N_NN|N_NNP
      1 V_VM|PR_PRP|JJ/V_VAUX|PR_PRL|JJ
      1 V_VM|N_NN|V_VM/V_VM|N_NNP|V_VM
      1 V_VM|N_NN|PSP/V_VM|V_VM|PSP
      1 V_VM|N_NN|PSP/V_VM|QT_QTC|PSP
      1 V_VM|N_NNP|N_NNP/V_VAUX|QT_QTC|N_NNP
      1 V_VM|N_NN|N_NN/V_VM|N_NNP|N_NN
      1 V_VM|JJ|RD_SYM/V_VM|V_VM|RD_SYM
      1 V_VM|DM_DMD|N_NN/V_VM|PR_PRP|N_NN
      1 V_VM|CC_CCD|QT_QTF/V_VM|PSP|QT_QTF
      1 V_VM|CC_CCD|PR_PRP/V_VM|PSP|PR_PRP
      1 V_VM|CC_CCD|N_NN/V_VM|RP_RPD|N_NN
      1 V_VAUX|V_VM|V_VAUX/V_VM|V_VAUX|V_VAUX
      1 V_VAUX|V_VM|JJ/V_VAUX|RP_INJ|JJ
      1 V_VAUX|V_VM|CC_CCS/V_VM|V_VAUX|CC_CCS
      1 V_VAUX|V_VM|CC_CCS/V_VAUX|V_VAUX|CC_CCS
      1 V_VAUX|V_VAUX|V_VAUX/V_VAUX|V_VM|V_VAUX
      1 V_VAUX|RP_RPD|JJ/V_VAUX|RP_NEG|JJ
      1 V_VAUX|RD_PUNC|RD_RDF/V_VAUX|RD_SYM|RD_RDF
      1 V_VAUX|PR_PRP|PR_PRP/V_VM|CC_CCS|PR_PRP
      1 V_VAUX|PR_PRP|PR_PRP/V_VAUX|CC_CCS|PR_PRP
      1 V_VAUX|PR_PRP|N_NNP/V_VM|CC_CCS|N_NNP
      1 V_VAUX|PR_PRL|PSP/V_VAUX|DM_DMD|PSP
      1 V_VAUX|N_NN|PSP/V_VAUX|N_NNP|PSP
      1 V_VAUX|N_NNP|PSP/V_VM|N_NN|PSP
      1 V_VAUX|N_NNP|PSP/V_VAUX|N_NN|PSP
      1 V_VAUX|N_NNP|N_NN/V_VAUX|N_NN|N_NN
      1 V_VAUX|JJ|RD_SYM/V_VM|V_VM|RD_SYM
      1 V_VAUX|JJ|N_NN/V_VAUX|N_NNP|N_NN
      1 V_VAUX|CC_CCD|N_NN/V_VAUX|PSP|N_NN
      1 RP_RPD|V_VM|V_VAUX/CC_CCS|V_VAUX|V_VAUX
      1 RP_RPD|V_VM|RP_RPD/CC_CCS|V_VAUX|RP_RPD
      1 RP_RPD|V_VM|RP_NEG/CC_CCS|V_VAUX|RP_NEG
      1 RP_RPD|V_VM|CC_CCD/CC_CCS|V_VAUX|CC_CCD
      1 RP_RPD|RP_RPD|RD_RDF/PSP|CC_CCS|RD_RDF
      1 RP_RPD|RP_RPD|PR_PRP/CC_CCS|N_NN|PR_PRP
      1 RP_RPD|RB|V_VM/RP_RPD|JJ|V_VM
      1 RP_RPD|QT_QTC|N_NN/RP_RPD|N_NNP|N_NN
      1 RP_RPD|PR_PRP|RP_RPD/RP_RPD|DM_DMD|RP_RPD
      1 RP_RPD|PR_PRP|RB/CC_CCS|DM_DMD|RB
      1 RP_RPD|PR_PRP|QT_QTF/RP_RPD|DM_DMD|QT_QTF
      1 RP_RPD|PR_PRP|PSP/RP_RPD|DM_DMD|PSP
      1 RP_RPD|PR_PRP|N_NST/RP_RPD|RP_INTF|N_NST
      1 RP_RPD|PR_PRP|N_NNP/RP_RPD|DM_DMD|N_NNP
      1 RP_RPD|PR_PRP|JJ/RP_RPD|DM_DMD|JJ
      1 RP_RPD|N_NN|V_VAUX/RP_RPD|JJ|V_VAUX
      1 RP_RPD|N_NN|RP_NEG/RP_RPD|PSP|RP_NEG
      1 RP_RPD|N_NN|PSP/RP_NEG|JJ|PSP
      1 RP_RPD|JJ|RD_SYM/CC_CCS|N_NN|RD_SYM
      1 RP_RPD|JJ|N_NN/RP_RPD|N_NN|N_NN
      1 RP_RPD|DM_DMD|RP_RPD/RP_RPD|PR_PRP|RP_RPD
      1 RP_RPD|DM_DMD|N_NN/CC_CCS|PR_PRP|N_NN
      1 RP_NEG|V_VM|QT_QTF/RP_NEG|V_VAUX|QT_QTF
      1 RP_NEG|V_VM|PR_PRL/RP_NEG|V_VAUX|PR_PRL
      1 RP_NEG|RP_RPD|DM_DMD/RP_NEG|CC_CCS|DM_DMD
      1 RP_NEG|PR_PRP|CC_CCS/RP_NEG|DM_DMD|CC_CCS
      1 RP_NEG|N_NN|V_VM/RP_NEG|V_VM|V_VM
      1 RP_INTF|JJ|N_NN/RP_INTF|QT_QTF|N_NN
      1 RP_INJ|JJ|N_NNP/RP_INJ|N_NN|N_NNP
      1 RP_INJ|DM_DMD|N_NN/RP_INJ|PR_PRP|N_NN
      1 RP_INJ|DM_DMD|N_NN/RP_INJ|PR_PRL|N_NN
      1 RD_SYM|V_VM|RP_RPD/RD_SYM|V_VAUX|RP_RPD
      1 RD_SYM|V_VM|RD_PUNC/RD_SYM|V_VAUX|RD_PUNC
      1 RD_SYM|RP_RPD|CC_CCS/RD_SYM|PSP|CC_CCS
      1 RD_SYM|RB|V_VM/RD_SYM|N_NN|V_VM
      1 RD_SYM|RB|V_VM/RD_SYM|JJ|V_VM
      1 RD_SYM|RB|N_NN/RD_SYM|N_NN|N_NN
      1 RD_SYM|N_NN|PSP/RD_SYM|V_VM|PSP
      1 RD_SYM|N_NN|PSP/RD_SYM|RB|PSP
      1 RD_SYM|N_NNP|N_NN/RD_SYM|JJ|N_NN
      1 RD_SYM|N_NN|N_NN/RD_SYM|JJ|N_NN
      1 RD_SYM|N_NN|N_NNP/RD_SYM|JJ|N_NNP
      1 RD_SYM|JJ|N_NN/RD_SYM|V_VM|N_NN
      1 RD_SYM|JJ|N_NNP/RD_SYM|N_NN|N_NNP
      1 RD_PUNC|RB|PSP/RD_PUNC|PSP|PSP
      1 RD_PUNC|RB|PSP/RD_PUNC|DM_DMD|PSP
      1 RD_PUNC|RB|DM_DMD/RD_PUNC|PSP|DM_DMD
      1 RD_PUNC|QT_QTO|N_NN/RD_PUNC|N_NST|N_NN
      1 RD_PUNC|QT_QTC|N_NN/RD_PUNC|N_NNP|N_NN
      1 RD_PUNC|PR_PRP|RP_RPD/RD_PUNC|DM_DMD|RP_RPD
      1 RD_PUNC|PR_PRP|RP_NEG/RD_PUNC|DM_DMD|RP_NEG
      1 RD_PUNC|PR_PRP|QT_QTF/RD_PUNC|CC_CCS|QT_QTF
      1 RD_PUNC|PR_PRP|QT_QTC/RD_PUNC|DM_DMD|QT_QTC
      1 RD_PUNC|PR_PRP|PSP/RD_PUNC|N_NN|PSP
      1 RD_PUNC|PR_PRP|PR_PRP/RD_PUNC|RB|PR_PRP
      1 RD_PUNC|PR_PRP|N_NN/RD_PUNC|DM_DMD|N_NN
      1 RD_PUNC|PR_PRP|N_NNP/RD_PUNC|PR_PRL|N_NNP
      1 RD_PUNC|PR_PRP|N_NNP/RD_PUNC|DM_DMD|N_NNP
      1 RD_PUNC|PR_PRP|DM_DMD/RD_PUNC|RB|DM_DMD
      1 RD_PUNC|PR_PRP|CC_CCS/RD_PUNC|DM_DMD|CC_CCS
      1 RD_PUNC|PR_PRL|N_NNP/RD_PUNC|PR_PRP|N_NNP
      1 RD_PUNC|PR_PRL|JJ/RD_PUNC|PR_PRP|JJ
      1 RD_PUNC|N_NN|V_VAUX/RD_PUNC|V_VM|V_VAUX
      1 RD_PUNC|N_NN|RD_SYM/RD_PUNC|PSP|RD_SYM
      1 RD_PUNC|N_NN|QT_QTF/RD_PUNC|N_NNP|QT_QTF
      1 RD_PUNC|N_NNP|RD_PUNC/RD_PUNC|N_NN|RD_PUNC
      1 RD_PUNC|N_NNP|PSP/RD_PUNC|QT_QTO|PSP
      1 RD_PUNC|N_NNP|CC_CCD/RD_PUNC|N_NN|CC_CCD
      1 RD_PUNC|N_NN|N_NN/RD_PUNC|N_NNP|N_NN
      1 RD_PUNC|N_NN|N_NN/RD_PUNC|JJ|N_NN
      1 RD_PUNC|JJ|RD_SYM/RD_PUNC|N_NN|RD_SYM
      1 RD_PUNC|DM_DMR|N_NN/RD_PUNC|DM_DMD|N_NN
      1 RD_PUNC|DM_DMD|RP_RPD/RD_PUNC|PR_PRL|RP_RPD
      1 RD_PUNC|DM_DMD|N_NN/RD_PUNC|PR_PRP|N_NN
      1 RD_PUNC|CC_CCS|JJ/RD_PUNC|CC_CCD|JJ
      1 RD_PUNC|CC_CCS|CC_CCS/RD_PUNC|PSP|CC_CCS
      1 RD_PUNC|CC_CCD|RD_PUNC/RD_PUNC|V_VM|RD_PUNC
      1 RD_PUNC|CC_CCD|RD_PUNC/RD_PUNC|RP_RPD|RD_PUNC
      1 RD_PUNC|CC_CCD|RD_PUNC/RD_PUNC|CC_CCS|RD_PUNC
      1 RD_PUNC|CC_CCD|QT_QTF/RD_PUNC|PSP|QT_QTF
      1 RB|V_VM|CC_CCS/RB|V_VAUX|CC_CCS
      1 RB|RP_RPD|V_VM/RB|PSP|V_VM
      1 RB|RP_RPD|V_VM/DM_DMD|PSP|V_VM
      1 RB|RP_RPD|RB/RB|PSP|RB
      1 RB|RB|JJ/PSP|PSP|JJ
      1 RB|N_NN|V_VM/RB|N_NNP|V_VM
      1 RB|N_NN|RD_RDF/RB|N_NNP|RD_RDF
      1 RB|N_NN|PSP/RB|JJ|PSP
      1 RB|JJ|N_NN/RB|N_NNP|N_NN
      1 QT_QTO|N_NN|PR_PRP/QT_QTO|N_NNP|PR_PRP
      1 QT_QTO|N_NN|JJ/N_NST|N_NNP|JJ
      1 QT_QTF|V_VM|N_NN/QT_QTF|V_VAUX|N_NN
      1 QT_QTF|V_VM|CC_CCS/QT_QTF|V_VAUX|CC_CCS
      1 QT_QTF|RP_RPD|QT_QTF/QT_QTF|RP_NEG|QT_QTF
      1 QT_QTF|PR_PRP|V_VAUX/QT_QTF|DM_DMD|V_VAUX
      1 QT_QTF|N_NN|V_VAUX/QT_QTF|PSP|V_VAUX
      1 QT_QTF|N_NN|PR_PRP/QT_QTF|JJ|PR_PRP
      1 QT_QTF|N_NN|N_NNP/QT_QTF|N_NNP|N_NNP
      1 QT_QTF|JJ|N_NN/QT_QTF|PSP|N_NN
      1 QT_QTF|JJ|N_NNP/QT_QTF|N_NNP|N_NNP
      1 QT_QTF|JJ|JJ/QT_QTF|V_VM|JJ
      1 QT_QTC|QT_QTF|N_NN/QT_QTC|CC_CCD|N_NN
      1 QT_QTC|N_NN|V_VM/QT_QTC|JJ|V_VM
      1 QT_QTC|N_NN|V_VAUX/QT_QTC|N_NNP|V_VAUX
      1 QT_QTC|N_NN|QT_QTF/QT_QTC|RP_RPD|QT_QTF
      1 QT_QTC|N_NN|PSP/QT_QTC|N_NNP|PSP
      1 QT_QTC|N_NN|N_NN/QT_QTC|V_VM|N_NN
      1 QT_QTC|N_NN|N_NN/QT_QTC|N_NNP|N_NN
      1 QT_QTC|N_NN|JJ/QT_QTC|JJ|JJ
      1 QT_QTC|N_NN|CC_CCD/QT_QTC|JJ|CC_CCD
      1 QT_QTC|JJ|N_NN/QT_QTC|N_NN|N_NN
      1 QT_QTC|DM_DMD|N_NN/QT_QTC|PR_PRP|N_NN
      1 PSP|V_VM|V_VM/PSP|PSP|V_VM
      1 PSP|V_VM|V_VAUX/PSP|N_NNP|V_VAUX
      1 PSP|V_VM|RP_INTF/PSP|V_VAUX|RP_INTF
      1 PSP|V_VM|RD_SYM/PSP|V_VAUX|RD_SYM
      1 PSP|V_VM|RD_PUNC/N_NN|V_VAUX|RD_PUNC
      1 PSP|V_VM|PR_PRP/PSP|V_VAUX|PR_PRP
      1 PSP|V_VM|JJ/PSP|V_VAUX|JJ
      1 PSP|V_VM|CC_CCS/PSP|V_VAUX|CC_CCS
      1 PSP|RP_RPD|RP_NEG/PSP|CC_CCS|RP_NEG
      1 PSP|RP_RPD|QT_QTF/PSP|CC_CCS|QT_QTF
      1 PSP|RP_RPD|N_NN/PSP|PSP|N_NN
      1 PSP|RP_RPD|N_NNP/PSP|CC_CCS|N_NNP
      1 PSP|RP_INTF|RP_RPD/PSP|QT_QTF|RP_RPD
      1 PSP|RB|RD_SYM/PSP|N_NN|RD_SYM
      1 PSP|RB|PR_PRP/PSP|PR_PRQ|PR_PRP
      1 PSP|RB|N_NN/PSP|RP_RPD|N_NN
      1 PSP|RB|N_NN/PSP|JJ|N_NN
      1 PSP|RB|JJ/PSP|RP_RPD|JJ
      1 PSP|QT_QTO|N_NN/PSP|N_NST|N_NN
      1 PSP|QT_QTO|N_NNP/PSP|N_NST|N_NNP
      1 PSP|QT_QTF|RP_RPD/PSP|CC_CCD|RP_RPD
      1 PSP|QT_QTF|PR_PRP/PSP|PR_PRP|PR_PRP
      1 PSP|QT_QTF|N_NN/PSP|PR_PRQ|N_NN
      1 PSP|QT_QTF|N_NN/PSP|PR_PRP|N_NN
      1 PSP|QT_QTF|N_NN/PSP|CC_CCD|N_NN
      1 PSP|QT_QTF|JJ/PSP|CC_CCD|JJ
      1 PSP|QT_QTC|PSP/PSP|N_NN|PSP
      1 PSP|QT_QTC|PSP/PSP|N_NNP|PSP
      1 PSP|QT_QTC|JJ/PSP|N_NNP|JJ
      1 PSP|PSP|V_VM/PSP|JJ|V_VM
      1 PSP|PSP|V_VAUX/PSP|N_NN|V_VAUX
      1 PSP|PSP|RB/PSP|N_NN|RB
      1 PSP|PSP|PSP/PSP|N_NNP|PSP
      1 PSP|PSP|PR_PRP/PSP|N_NN|PR_PRP
      1 PSP|PSP|N_NN/PSP|N_NN|N_NN
      1 PSP|PSP|N_NN/PSP|JJ|N_NN
      1 PSP|PSP|N_NNP/PSP|V_VM|N_NNP
      1 PSP|PSP|N_NNP/PSP|N_NN|N_NNP
      1 PSP|PR_PRP|QT_QTO/PSP|DM_DMD|QT_QTO
      1 PSP|PR_PRP|QT_QTC/PSP|QT_QTF|QT_QTC
      1 PSP|PR_PRP|N_NNP/PSP|DM_DMD|N_NNP
      1 PSP|PR_PRP|JJ/PSP|QT_QTF|JJ
      1 PSP|PR_PRP|JJ/PSP|DM_DMD|JJ
      1 PSP|PR_PRP|JJ/PSP|CC_CCS|JJ
      1 PSP|PR_PRP|JJ/N_NN|DM_DMD|JJ
      1 PSP|PR_PRP|CC_CCD/PSP|DM_DMD|CC_CCD
      1 PSP|N_NST|RD_PUNC/PSP|PSP|RD_PUNC
      1 PSP|N_NST|N_NN/PSP|JJ|N_NN
      1 PSP|N_NST|N_NNP/PSP|JJ|N_NNP
      1 PSP|N_NN|V_VM/PSP|QT_QTC|V_VM
      1 PSP|N_NN|V_VM/PSP|PSP|V_VM
      1 PSP|N_NN|V_VAUX/PSP|V_VM|V_VAUX
      1 PSP|N_NN|RP_RPD/PSP|RB|RP_RPD
      1 PSP|N_NN|RP_NEG/PSP|V_VM|RP_NEG
      1 PSP|N_NN|RP_NEG/PSP|N_NNP|RP_NEG
      1 PSP|N_NN|RD_SYM/PSP|V_VM|RD_SYM
      1 PSP|N_NN|RD_SYM/PSP|RB|RD_SYM
      1 PSP|N_NN|RD_SYM/PSP|N_NST|RD_SYM
      1 PSP|N_NN|RD_SYM/PSP|N_NNP|RD_SYM
      1 PSP|N_NN|QT_QTF/PSP|PSP|QT_QTF
      1 PSP|N_NNP|PSP/PSP|QT_QTC|PSP
      1 PSP|N_NNP|PSP/PSP|N_NN|PSP
      1 PSP|N_NNP|PSP/PSP|JJ|PSP
      1 PSP|N_NNP|CC_CCD/PSP|N_NN|CC_CCD
      1 PSP|N_NN|N_NNP/PSP|JJ|N_NNP
      1 PSP|N_NN|JJ/PSP|N_NNP|JJ
      1 PSP|N_NN|DM_DMD/PSP|QT_QTF|DM_DMD
      1 PSP|N_NN|CC_CCS/PSP|N_NNP|CC_CCS
      1 PSP|JJ|V_VM/PSP|V_VAUX|V_VM
      1 PSP|JJ|V_VM/PSP|RB|V_VM
      1 PSP|JJ|V_VM/PSP|N_NNP|V_VM
      1 PSP|JJ|RP_NEG/PSP|N_NN|RP_NEG
      1 PSP|JJ|RD_SYM/PSP|V_VAUX|RD_SYM
      1 PSP|JJ|N_NST/PSP|RP_INTF|N_NST
      1 PSP|JJ|N_NST/PSP|N_NN|N_NST
      1 PSP|JJ|N_NN/PSP|RB|N_NN
      1 PSP|JJ|N_NN/PSP|PSP|N_NN
      1 PSP|JJ|JJ/PSP|N_NNP|JJ
      1 PSP|DM_DMD|JJ/PSP|PR_PRL|JJ
      1 PR_PRQ|V_VM|RD_PUNC/PR_PRQ|V_VAUX|RD_PUNC
      1 PR_PRQ|V_VM|N_NN/PR_PRQ|PR_PRQ|N_NN
      1 PR_PRQ|V_VM|JJ/PR_PRQ|V_VAUX|JJ
      1 PR_PRQ|PR_PRP|QT_QTF/PR_PRQ|DM_DMD|QT_QTF
      1 PR_PRQ|N_NN|PSP/PR_PRQ|N_NNP|PSP
      1 PR_PRP|V_VM|RD_PUNC/PR_PRP|V_VAUX|RD_PUNC
      1 PR_PRP|RP_RPD|V_VM/PR_PRP|CC_CCS|V_VM
      1 PR_PRP|RP_RPD|RP_NEG/PR_PRP|PSP|RP_NEG
      1 PR_PRP|RP_RPD|QT_QTC/DM_DMD|PSP|QT_QTC
      1 PR_PRP|RP_RPD|N_NN/PR_PRP|JJ|N_NN
      1 PR_PRP|RP_INTF|RP_RPD/DM_DMD|CC_CCD|RP_RPD
      1 PR_PRP|RP_INTF|JJ/DM_DMD|QT_QTF|JJ
      1 PR_PRP|PR_PRP|V_VM/PR_PRP|QT_QTF|V_VM
      1 PR_PRP|PR_PRP|RP_NEG/PR_PRP|QT_QTF|RP_NEG
      1 PR_PRP|PR_PRP|RP_NEG/PR_PRP|DM_DMD|RP_NEG
      1 PR_PRP|PR_PRP|RB/PR_PRP|DM_DMD|RB
      1 PR_PRP|PR_PRP|PSP/PR_PRP|QT_QTO|PSP
      1 PR_PRP|PR_PRP|PSP/PR_PRP|PR_PRF|PSP
      1 PR_PRP|PR_PRP|N_NN/PR_PRP|QT_QTF|N_NN
      1 PR_PRP|PR_PRP|JJ/PR_PRP|QT_QTF|JJ
      1 PR_PRP|PR_PRP|JJ/PR_PRP|DM_DMD|JJ
      1 PR_PRP|PR_PRP|JJ/CC_CCS|QT_QTF|JJ
      1 PR_PRP|N_NST|N_NN/PR_PRP|JJ|N_NN
      1 PR_PRP|N_NN|V_VM/PR_PRP|N_NNP|V_VM
      1 PR_PRP|N_NN|V_VM/PR_PRP|JJ|V_VM
      1 PR_PRP|N_NN|V_VAUX/PR_PRP|PSP|V_VAUX
      1 PR_PRP|N_NN|RP_NEG/PR_PRP|V_VM|RP_NEG
      1 PR_PRP|N_NN|RP_NEG/PR_PRP|PSP|RP_NEG
      1 PR_PRP|N_NN|RP_NEG/PR_PRP|CC_CCD|RP_NEG
      1 PR_PRP|N_NN|PSP/PR_PRP|V_VM|PSP
      1 PR_PRP|N_NN|PR_PRQ/CC_CCS|JJ|PR_PRQ
      1 PR_PRP|N_NNP|PSP/PR_PRP|N_NN|PSP
      1 PR_PRP|N_NN|N_NN/PR_PRP|JJ|N_NN
      1 PR_PRP|JJ|V_VM/PR_PRP|N_NN|V_VM
      1 PR_PRP|JJ|RD_SYM/PR_PRP|N_NNP|RD_SYM
      1 PR_PRP|JJ|N_NNP/PR_PRP|N_NNP|N_NNP
      1 PR_PRP|DM_DMD|QT_QTF/PR_PRP|PR_PRL|QT_QTF
      1 PR_PRP|DM_DMD|N_NNP/DM_DMD|PR_PRP|N_NNP
      1 PR_PRL|RP_RPD|V_VM/PR_PRL|CC_CCS|V_VM
      1 PR_PRL|RP_RPD|N_NN/PR_PRL|CC_CCS|N_NN
      1 PR_PRL|RP_RPD|N_NNP/PR_PRL|CC_CCS|N_NNP
      1 PR_PRL|RP_RPD|JJ/PR_PRL|CC_CCS|JJ
      1 PR_PRL|N_NNP|N_NNP/PR_PRL|QT_QTC|N_NNP
      1 PR_PRL|N_NNP|N_NNP/PR_PRL|N_NN|N_NNP
      1 PR_PRL|JJ|N_NN/PR_PRL|PSP|N_NN
      1 N_NST|V_VM|V_VAUX/N_NST|V_VAUX|V_VAUX
      1 N_NST|V_VM|PR_PRP/N_NST|V_VAUX|PR_PRP
      1 N_NST|V_VM|PR_PRP/N_NST|RP_INJ|PR_PRP
      1 N_NST|V_VM|N_NNP/N_NST|V_VAUX|N_NNP
      1 N_NST|V_VM|CC_CCS/N_NST|V_VAUX|CC_CCS
      1 N_NST|V_VM|CC_CCD/N_NST|V_VAUX|CC_CCD
      1 N_NST|RP_RPD|PR_PRP/N_NST|CC_CCS|PR_PRP
      1 N_NST|RB|V_VM/N_NST|JJ|V_VM
      1 N_NST|RB|N_NNP/N_NST|PR_PRL|N_NNP
      1 N_NST|PR_PRP|QT_QTF/N_NST|DM_DMD|QT_QTF
      1 N_NST|PR_PRP|PSP/N_NST|QT_QTF|PSP
      1 N_NST|PR_PRP|PSP/N_NST|DM_DMD|PSP
      1 N_NST|N_NN|PSP/N_NST|N_NNP|PSP
      1 N_NST|N_NNP|N_NNP/N_NST|N_NN|N_NNP
      1 N_NST|N_NNP|N_NN/N_NST|N_NN|N_NN
      1 N_NST|N_NNP|N_NN/N_NST|JJ|N_NN
      1 N_NST|JJ|N_NN/N_NST|N_NN|N_NN
      1 N_NST|JJ|JJ/N_NST|N_NN|JJ
      1 N_NN|V_VM|V_VAUX/N_NNP|PSP|V_VAUX
      1 N_NN|V_VM|V_VAUX/JJ|V_VAUX|V_VAUX
      1 N_NN|V_VM|RD_PUNC/V_VM|V_VAUX|RD_PUNC
      1 N_NN|V_VM|RD_PUNC/PSP|V_VAUX|RD_PUNC
      1 N_NN|V_VM|QT_QTC/N_NN|V_VAUX|QT_QTC
      1 N_NN|V_VM|PR_PRP/PSP|V_VAUX|PR_PRP
      1 N_NN|V_VM|N_NST/N_NN|V_VAUX|N_NST
      1 N_NN|V_VM|JJ/N_NN|V_VAUX|JJ
      1 N_NN|V_VM|CC_CCS/V_VM|V_VAUX|CC_CCS
      1 N_NN|V_VM|CC_CCS/PSP|V_VAUX|CC_CCS
      1 N_NN|RP_RPD|V_VM/PSP|CC_CCS|V_VM
      1 N_NN|RP_RPD|V_VAUX/N_NNP|CC_CCS|V_VAUX
      1 N_NN|RP_RPD|QT_QTF/N_NN|CC_CCS|QT_QTF
      1 N_NN|RP_RPD|PR_PRP/PSP|CC_CCS|PR_PRP
      1 N_NN|RP_RPD|PR_PRP/N_NN|RP_NEG|PR_PRP
      1 N_NN|RP_RPD|N_NNP/N_NN|PSP|N_NNP
      1 N_NN|RP_RPD|N_NN/N_NN|CC_CCS|N_NN
      1 N_NN|RP_INTF|JJ/N_NNP|QT_QTF|JJ
      1 N_NN|RP_INTF|JJ/N_NN|JJ|JJ
      1 N_NN|RD_SYM|V_VM/N_NN|RD_PUNC|V_VM
      1 N_NN|RB|RP_NEG/N_NN|RP_RPD|RP_NEG
      1 N_NN|QT_QTF|V_VM/N_NN|CC_CCD|V_VM
      1 N_NN|QT_QTF|V_VM/JJ|CC_CCD|V_VM
      1 N_NN|QT_QTF|N_NN/N_NN|PR_PRQ|N_NN
      1 N_NN|QT_QTC|V_VM/N_NN|N_NN|V_VM
      1 N_NN|QT_QTC|N_NN/N_NN|N_NNP|N_NN
      1 N_NN|QT_QTC|N_NN/N_NN|N_NN|N_NN
      1 N_NN|QFC|QT_QTF/N_NN|QT_QTF|QT_QTF
      1 N_NNP|V_VM|V_VAUX/N_NNP|V_VAUX|V_VAUX
      1 N_NNP|V_VM|N_NNP/N_NNP|V_VAUX|N_NNP
      1 N_NNP|V_VM|CC_CCD/N_NNP|V_VAUX|CC_CCD
      1 N_NN|PSP|N_NNP/N_NN|N_NN|N_NNP
      1 N_NN|PR_PRP|V_VM/N_NN|N_NN|V_VM
      1 N_NN|PR_PRP|V_VAUX/JJ|DM_DMD|V_VAUX
      1 N_NN|PR_PRP|RP_RPD/N_NN|QT_QTF|RP_RPD
      1 N_NN|PR_PRP|RP_NEG/N_NN|DM_DMD|RP_NEG
      1 N_NN|PR_PRP|PR_PRP/N_NN|QT_QTF|PR_PRP
      1 N_NN|PR_PRP|PR_PRP/N_NN|DM_DMD|PR_PRP
      1 N_NN|PR_PRP|N_NNP/N_NN|RP_INTF|N_NNP
      1 N_NN|PR_PRP|N_NNP/N_NN|QT_QTF|N_NNP
      1 N_NNP|RP_RPD|N_NNP/N_NNP|PSP|N_NNP
      1 N_NNP|RB|RD_SYM/N_NNP|N_NN|RD_SYM
      1 N_NNP|QT_QTO|PSP/N_NNP|QT_QTC|PSP
      1 N_NNP|QT_QTF|N_NN/N_NNP|PR_PRQ|N_NN
      1 N_NNP|PR_PRP|V_VM/N_NNP|DM_DMD|V_VM
      1 N_NNP|N_NN|RD_SYM/N_NNP|N_NNP|RD_SYM
      1 N_NNP|N_NNP|V_VM/N_NNP|JJ|V_VM
      1 N_NNP|N_NNP|V_VAUX/N_NN|V_VM|V_VAUX
      1 N_NNP|N_NN|PSP/N_NNP|V_VAUX|PSP
      1 N_NNP|N_NN|PSP/N_NNP|QT_QTC|PSP
      1 N_NNP|N_NN|PSP/N_NNP|N_NNP|PSP
      1 N_NNP|N_NN|PSP/N_NN|N_NNP|PSP
      1 N_NNP|N_NNP|RP_RPD/N_NNP|QT_QTC|RP_RPD
      1 N_NNP|N_NNP|RP_RPD/N_NNP|N_NN|RP_RPD
      1 N_NNP|N_NNP|RD_SYM/V_VM|N_NN|RD_SYM
      1 N_NNP|N_NNP|RD_SYM/JJ|N_NN|RD_SYM
      1 N_NNP|N_NNP|RD_PUNC/N_NNP|V_VM|RD_PUNC
      1 N_NNP|N_NNP|RD_PUNC/N_NNP|QT_QTC|RD_PUNC
      1 N_NNP|N_NNP|RB/N_NNP|N_NN|RB
      1 N_NNP|N_NNP|QT_QTC/N_NN|N_NN|QT_QTC
      1 N_NNP|N_NNP|PSP/V_VM|N_NN|PSP
      1 N_NNP|N_NNP|PSP/QT_QTC|RP_RPD|PSP
      1 N_NNP|N_NNP|PSP/N_NN|V_VM|PSP
      1 N_NNP|N_NNP|PSP/N_NN|QT_QTC|PSP
      1 N_NNP|N_NNP|PSP/N_NNP|JJ|PSP
      1 N_NNP|N_NNP|N_NNP/N_NNP|PSP|N_NNP
      1 N_NNP|N_NNP|N_NNP/N_NN|JJ|N_NNP
      1 N_NNP|N_NNP|N_NNP/N_NN|CC_CCD|N_NNP
      1 N_NNP|N_NNP|N_NN/N_NNP|QT_QTC|N_NN
      1 N_NNP|N_NNP|N_NN/N_NN|JJ|N_NN
      1 N_NNP|N_NNP|N_NN/JJ|V_VM|N_NN
      1 N_NNP|N_NNP|DM_DMD/N_NNP|N_NN|DM_DMD
      1 N_NNP|N_NNP|CC_CCD/V_VM|V_VAUX|CC_CCD
      1 N_NNP|N_NN|N_NN/N_NNP|JJ|N_NN
      1 N_NNP|N_NN|CC_CCD/N_NNP|JJ|CC_CCD
      1 N_NNP|JJ|V_VAUX/N_NNP|N_NNP|V_VAUX
      1 N_NNP|JJ|N_NST/N_NNP|RP_INTF|N_NST
      1 N_NN|N_NN|V_VAUX/N_NNP|JJ|V_VAUX
      1 N_NN|N_NN|PSP/N_NN|V_VM|PSP
      1 N_NN|N_NNP|RD_PUNC/N_NN|N_NN|RD_PUNC
      1 N_NN|N_NNP|N_NN/N_NN|QT_QTO|N_NN
      1 N_NN|N_NNP|N_NN/N_NN|JJ|N_NN
      1 N_NN|N_NNP|CC_CCD/N_NN|N_NN|CC_CCD
      1 N_NN|N_NN|N_NNP/N_NN|JJ|N_NNP
      1 N_NN|N_NN|CC_CCD/N_NNP|N_NNP|CC_CCD
      1 N_NN|JJ|V_VM/N_NN|N_NN|V_VM
      1 N_NN|JJ|RD_SYM/N_NN|N_NN|RD_SYM
      1 N_NN|JJ|N_NN/N_NN|N_NN|N_NN
      1 JJ|V_VM|RD_PUNC/V_VM|V_VAUX|RD_PUNC
      1 JJ|V_VM|RD_PUNC/N_NNP|V_VAUX|RD_PUNC
      1 JJ|V_VM|RD_PUNC/JJ|PSP|RD_PUNC
      1 JJ|V_VM|QT_QTC/JJ|V_VAUX|QT_QTC
      1 JJ|V_VM|PR_PRL/JJ|V_VAUX|PR_PRL
      1 JJ|V_VM|N_NNP/JJ|V_VAUX|N_NNP
      1 JJ|V_VM|CC_CCS/JJ|PSP|CC_CCS
      1 JJ|RP_RPD|V_VAUX/JJ|CC_CCS|V_VAUX
      1 JJ|RP_RPD|PR_PRP/JJ|CC_CCS|PR_PRP
      1 JJ|RP_RPD|N_NN/JJ|PSP|N_NN
      1 JJ|RP_RPD|JJ/JJ|CC_CCS|JJ
      1 JJ|N_NN|V_VAUX/JJ|N_NNP|V_VAUX
      1 JJ|N_NN|V_VAUX/JJ|JJ|V_VAUX
      1 JJ|N_NN|RP_RPD/N_NNP|N_NNP|RP_RPD
      1 JJ|N_NNP|V_VM/JJ|N_NN|V_VM
      1 JJ|N_NN|PSP/JJ|PSP|PSP
      1 JJ|N_NNP|N_NNP/JJ|N_NN|N_NNP
      1 JJ|N_NNP|N_NN/JJ|N_NN|N_NN
      1 JJ|N_NNP|CC_CCD/JJ|N_NN|CC_CCD
      1 JJ|N_NN|N_NNP/JJ|N_NNP|N_NNP
      1 JJ|N_NN|N_NN/JJ|V_VM|N_NN
      1 JJ|N_NN|DM_DMD/JJ|JJ|DM_DMD
      1 JJ|N_NN|CC_CCD/N_NNP|N_NNP|CC_CCD
      1 JJ|JJ|V_VAUX/V_VAUX|V_VM|V_VAUX
      1 JJ|JJ|N_NN/JJ|N_NNP|N_NN
      1 JJ|JJ|N_NN/JJ|N_NN|N_NN
      1 JJ|JJ|JJ/JJ|QT_QTO|JJ
      1 JJ|JJ|CC_CCD/JJ|N_NNP|CC_CCD
      1 DM_DMD|PR_PRP|V_VM/PR_PRL|QT_QTF|V_VM
      1 DM_DMD|N_NN|V_VAUX/DM_DMD|PSP|V_VAUX
      1 DM_DMD|N_NN|PSP/DM_DMD|PSP|PSP
      1 DM_DMD|N_NN|PSP/DM_DMD|N_NNP|PSP
      1 DM_DMD|N_NN|PSP/DM_DMD|JJ|PSP
      1 DM_DMD|N_NN|N_NN/PR_PRP|QT_QTC|N_NN
      1 CC_CCS|RP_RPD|PR_PRP/CC_CCS|N_NN|PR_PRP
      1 CC_CCS|QT_QTC|N_NN/CC_CCS|N_NNP|N_NN
      1 CC_CCS|PR_PRP|RP_RPD/CC_CCS|DM_DMD|RP_RPD
      1 CC_CCS|PR_PRP|QT_QTC/CC_CCS|DM_DMD|QT_QTC
      1 CC_CCS|PR_PRP|PSP/CC_CCS|QT_QTF|PSP
      1 CC_CCS|PR_PRP|N_NN/CC_CCS|QT_QTF|N_NN
      1 CC_CCS|N_NN|PSP/CC_CCS|QT_QTO|PSP
      1 CC_CCS|N_NN|PR_PRP/CC_CCS|JJ|PR_PRP
      1 CC_CCS|N_NNP|PSP/CC_CCS|N_NN|PSP
      1 CC_CCS|N_NNP|N_NNP/CC_CCS|JJ|N_NNP
      1 CC_CCS|N_NNP|N_NN/CC_CCS|V_VM|N_NN
      1 CC_CCS|N_NNP|N_NN/CC_CCS|QT_QTO|N_NN
      1 CC_CCS|N_NN|N_NNP/CC_CCS|N_NNP|N_NNP
      1 CC_CCS|N_NN|N_NN/CC_CCS|N_NNP|N_NN
      1 CC_CCS|N_NN|N_NN/CC_CCS|JJ|N_NN
      1 CC_CCS|JJ|N_NN/CC_CCS|N_NNP|N_NN
      1 CC_CCS|JJ|N_NN/CC_CCS|N_NN|N_NN
      1 CC_CCS|DM_DMD|QT_QTC/CC_CCS|PR_PRP|QT_QTC
      1 CC_CCD|RP_RPD|JJ/CC_CCD|RB|JJ
      1 CC_CCD|RB|RD_SYM/CC_CCD|JJ|RD_SYM
      1 CC_CCD|PR_PRP|PSP/CC_CCD|DM_DMD|PSP
      1 CC_CCD|PR_PRP|CC_CCS/CC_CCD|DM_DMD|CC_CCS
      1 CC_CCD|N_NN|RD_SYM/CC_CCD|PR_PRP|RD_SYM
      1 CC_CCD|N_NN|PSP/CC_CCD|N_NNP|PSP
      1 CC_CCD|N_NN|PSP/CC_CCD|JJ|PSP
      1 CC_CCD|N_NNP|PSP/CC_CCD|N_NN|PSP
      1 CC_CCD|N_NNP|N_NNP/CC_CCD|QT_QTC|N_NNP
      1 CC_CCD|N_NNP|N_NN/CC_CCD|JJ|N_NN
      1 CC_CCD|N_NN|N_NN/CC_CCD|V_VM|N_NN
      1 CC_CCD|N_NN|JJ/CC_CCD|QT_QTC|JJ
      1 CC_CCD|JJ|RD_SYM/CC_CCD|N_NNP|RD_SYM
      1 CC_CCD|JJ|N_NN/CC_CCD|N_NNP|N_NN
      1 CC_CCD|JJ|N_NN/CC_CCD|N_NN|N_NN
      1 1956
