प्रमुख|N_NN
प्रमुख|JJ

लिए|V_VAUX
लिए|PSP

है|V_VM
है|V_VAUX

होगा|V_VAUX
होगा|V_VM

यही|PR_PRP
यही|DM_DMD

जनजाति|N_NNP
जनजाति|N_NN

देती|V_VM
देती|V_VAUX

२५|N_NNP
२५|QT_QTC

हिल|N_NNP
हिल|N_NN

कार्यवाहक|N_NN
कार्यवाहक|JJ

रूप|PSP
रूप|N_NN

यह|PR_PRP
यह|DM_DMD

जनजाति|N_NNP
जनजाति|N_NN

रखी|V_VAUX
रखी|V_VM

रहें|V_VM
रहें|V_VAUX

है|V_VM
है|V_VAUX

काउंसिल|N_NN
काउंसिल|N_NNP

है|V_VM
है|V_VAUX

संधि|N_NNP
संधि|N_NN

रहे|V_VM
रहे|V_VAUX

१४|N_NNP
१४|QT_QTC

हिल|N_NNP
हिल|N_NN

संशोधन|N_NNP
संशोधन|N_NN

बिल|N_NNP
बिल|N_NN

फिर|RP_RPD
फिर|RB

रेल|N_NNP
रेल|N_NN

वन|QT_QTC
वन|N_NN

की|V_VM
की|PSP

जाने|V_VM
जाने|V_VAUX

देगा|V_VAUX
देगा|V_VM

रेल|N_NNP
रेल|N_NN

भारतीय|N_NNP
भारतीय|JJ

रेल|N_NNP
रेल|N_NN

निगम|N_NNP
निगम|N_NN

रेलवे|N_NNP
रेलवे|N_NN

कंपनी|N_NNP
कंपनी|N_NN

निगम|N_NNP
निगम|N_NN

रेल|N_NNP
रेल|N_NN

रेल|N_NNP
रेल|N_NN

होती|V_VAUX
होती|V_VM

होता|V_VAUX
होता|V_VM

जाने|V_VM
जाने|V_VAUX

देगा|V_VAUX
देगा|V_VM

सबसे|JJ
सबसे|RP_INTF

तो|RP_RPD
तो|CC_CCS

वन|QT_QTC
वन|N_NN

प्रतिज्ञा|N_NNP
प्रतिज्ञा|N_NN

कर|V_VAUX
कर|V_VM

दिया|V_VM
दिया|V_VAUX

सूचना|N_NNP
सूचना|N_NN

इस|DM_DMD
इस|PR_PRP

की|V_VM
की|PSP

उत्तर|JJ
उत्तर|N_NNP

नकार|N_NN
नकार|V_VM

दिया|V_VM
दिया|V_VAUX

सेंसेक्स|N_NNP
सेंसेक्स|N_NN

कारण|N_NN
कारण|PSP

है|V_VM
है|V_VAUX

काफी|RP_INTF
काफी|QT_QTF

काफी|RP_INTF
काफी|QT_QTF

इतना|RP_INTF
इतना|QT_QTF

था|V_VM
था|V_VAUX

थी|V_VM
थी|V_VAUX

नो|N_NN
नो|N_NNP

भारतीय|N_NNP
भारतीय|JJ

प्रबंध|N_NNP
प्रबंध|N_NN

संस्थान|N_NNP
संस्थान|N_NN

वाले|V_VAUX
वाले|PSP

विकास|N_NNP
विकास|N_NN

तौर|PSP
तौर|N_NN

सबसे|PR_PRP
सबसे|RP_INTF

की|V_VM
की|PSP

विकास|N_NNP
विकास|N_NN

उस|DM_DMD
उस|PR_PRP

लिए|V_VAUX
लिए|PSP

है|V_VM
है|V_VAUX

इन|DM_DMD
इन|PR_PRP

है|V_VM
है|V_VAUX

इस|PR_PRP
इस|DM_DMD

दी|V_VM
दी|V_VAUX

है|V_VM
है|V_VAUX

ऐसे|RB
ऐसे|DM_DMD

में|RP_RPD
में|PSP

केंद्रीय|JJ
केंद्रीय|N_NNP

मंत्रालय|N_NN
मंत्रालय|N_NNP

स्वास्थ्य|N_NNP
स्वास्थ्य|N_NN

एवं|N_NNP
एवं|CC_CCD

परिवार|N_NNP
परिवार|N_NN

तरह|PSP
तरह|N_NN

पर्यटन|N_NNP
पर्यटन|N_NN

पर्यटन|N_NNP
पर्यटन|N_NN

मुश्किल|N_NN
मुश्किल|JJ

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

ऐसा|DM_DMD
ऐसा|PR_PRP

रूप|PSP
रूप|N_NN

पर्यटन|N_NNP
पर्यटन|N_NN

राज्य|N_NNP
राज्य|N_NN

से|RP_RPD
से|PSP

जामा|N_NN
जामा|N_NNP

है|V_VM
है|V_VAUX

पर|CC_CCD
पर|PSP

हैं|V_VM
हैं|V_VAUX

पर|CC_CCD
पर|PSP

इन|DM_DMD
इन|PR_PRP

न|RP_RPD
न|RP_NEG

होने|V_VAUX
होने|V_VM

मंत्रालय|N_NN
मंत्रालय|N_NNP

पर्यटन|N_NNP
पर्यटन|N_NN

उद्योग|N_NNP
उद्योग|N_NN

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

न|RP_RPD
न|RP_NEG

हैं|V_VM
हैं|V_VAUX

पर|CC_CCD
पर|PSP

ऐसा|DM_DMD
ऐसा|PR_PRP

है|V_VM
है|V_VAUX

रूप|PSP
रूप|N_NN

पर्यटन|N_NNP
पर्यटन|N_NN

उद्योग|N_NNP
उद्योग|N_NN

आनंद|N_NNP
आनंद|N_NN

पर|CC_CCD
पर|PSP

पर्यटन|N_NNP
पर्यटन|N_NN

है|V_VM
है|V_VAUX

पर्यटन|N_NNP
पर्यटन|N_NN

है|V_VM
है|V_VAUX

पर्यटन|N_NNP
पर्यटन|N_NN

उद्योग|N_NNP
उद्योग|N_NN

है|V_VM
है|V_VAUX

रहा|V_VM
रहा|V_VAUX

पर्यटन|N_NNP
पर्यटन|N_NN

राज्य|N_NNP
राज्य|N_NN

मंत्रालय|N_NN
मंत्रालय|N_NNP

है|V_VM
है|V_VAUX

महिला|N_NNP
महिला|N_NN

आयोग|N_NNP
आयोग|N_NN

यौन|JJ
यौन|N_NN

है|V_VM
है|V_VAUX

हुई|V_VAUX
हुई|V_VM

है|V_VM
है|V_VAUX

की|V_VM
की|PSP

इन|DM_DMD
इन|PR_PRP

ऐसी|PR_PRP
ऐसी|DM_DMD

बाबू|N_NNP
बाबू|N_NN

यौन|JJ
यौन|N_NN

ऐसे|PR_PRP
ऐसे|DM_DMD

ऐसे|PR_PRP
ऐसे|DM_DMD

आधार|PSP
आधार|N_NN

है|V_VM
है|V_VAUX

ऐसी|DM_DMD
ऐसी|PR_PRP

की|V_VM
की|PSP

लगे|V_VM
लगे|V_VAUX

भाजपा|N_NN
भाजपा|N_NNP

है|V_VM
है|V_VAUX

महिला|N_NNP
महिला|N_NN

आयोग|N_NNP
आयोग|N_NN

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

हुई|V_VAUX
हुई|V_VM

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

ऐसे|PR_PRP
ऐसे|DM_DMD

की|V_VM
की|PSP

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

इन|DM_DMD
इन|PR_PRP

है|V_VM
है|V_VAUX

बाबू|N_NNP
बाबू|N_NN

दी|V_VM
दी|V_VAUX

जस्टिस|N_NNP
जस्टिस|N_NN

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

कुछ|PR_PRP
कुछ|QT_QTF

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

से|RP_RPD
से|PSP

प्रत्यक्ष|N_NNP
प्रत्यक्ष|JJ

कर|N_NNP
कर|V_VM

बोर्ड|N_NNP
बोर्ड|N_NN

३०|N_NNP
३०|QT_QTC

कर|N_NN
कर|V_VM

कर|N_NN
कर|V_VM

तिमाही|JJ
तिमाही|N_NN

बैंकिंग|N_NNP
बैंकिंग|N_NN

टैक्स|N_NNP
टैक्स|N_NN

लाभ|N_NNP
लाभ|N_NN

कर|N_NNP
कर|V_VM

है|V_VM
है|V_VAUX

पार्टी|N_NNP
पार्टी|N_NN

साफ|RB
साफ|JJ

दी|V_VM
दी|V_VAUX

विधानसभा|N_NNP
विधानसभा|N_NN

समान|JJ
समान|PSP

इस|DM_DMD
इस|PR_PRP

हैं|V_VM
हैं|V_VAUX

इस|PR_PRP
इस|DM_DMD

प्रभु|N_NNP
प्रभु|N_NN

है|V_VM
है|V_VAUX

सूरत|N_NNP
सूरत|N_NN

हुए|V_VM
हुए|V_VAUX

लिया|V_VM
लिया|V_VAUX

है|V_VM
है|V_VAUX

महबूबा|N_NNP
महबूबा|N_NN

वर्धन|N_NNP
वर्धन|N_NN

की|V_VM
की|PSP

यही|PR_PRP
यही|DM_DMD

दिया|V_VM
दिया|V_VAUX

इस|PR_PRP
इस|DM_DMD

दिया|V_VM
दिया|V_VAUX

इस|PR_PRP
इस|DM_DMD

है|V_VM
है|V_VAUX

इस|PR_PRP
इस|DM_DMD

हुआ|V_VAUX
हुआ|V_VM

यह|DM_DMD
यह|PR_PRP

था|V_VM
था|V_VAUX

तरह|PSP
तरह|N_NN

है|V_VM
है|V_VAUX

दूसरे|N_NN
दूसरे|QT_QTO

थी|V_VM
थी|V_VAUX

यह|PR_PRP
यह|DM_DMD

भाव|JJ
भाव|N_NN

था|V_VM
था|V_VAUX

विदा|JJ
विदा|N_NN

भाई|N_NNP
भाई|N_NN

जीवन|N_NNP
जीवन|N_NN

राय|N_NNP
राय|N_NN

राय|N_NNP
राय|N_NN

राय|N_NNP
राय|N_NN

लिए|V_VAUX
लिए|PSP

थीं|V_VM
थीं|V_VAUX

आए|V_VAUX
आए|V_VM

पर|CC_CCD
पर|PSP

की|V_VM
की|PSP

पर|CC_CCD
पर|PSP

झलक|V_VM
झलक|N_NN

था|V_VM
था|V_VAUX

तरह|PSP
तरह|N_NN

की|V_VM
की|PSP

था|V_VM
था|V_VAUX

राय|N_NNP
राय|N_NN

अमल|JJ
अमल|N_NN

हो|V_VAUX
हो|V_VM

तो|PR_PRP
तो|CC_CCS

सभी|PR_PRP
सभी|QT_QTF

भारतीय|N_NNP
भारतीय|JJ

सर्वेक्षण|N_NNP
सर्वेक्षण|N_NN

द्वीप|N_NNP
द्वीप|N_NN

समूह|N_NNP
समूह|N_NN

की|V_VM
की|PSP

है|V_VM
है|V_VAUX

यह|DM_DMD
यह|PR_PRP

कार|N_NNP
कार|N_NN

द्वीप|N_NNP
द्वीप|N_NN

आया|V_VAUX
आया|V_VM

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

दोनों|N_NN
दोनों|QT_QTC

है|V_VM
है|V_VAUX

इस|DM_DMD
इस|PR_PRP

तो|PR_PRP
तो|CC_CCS

था|V_VM
था|V_VAUX

था|V_VM
था|V_VAUX

इस|DM_DMD
इस|PR_PRP

ऐसा|DM_DMD
ऐसा|PR_PRP

केंद्र|N_NN
केंद्र|N_NNP

था|V_VM
था|V_VAUX

उस|DM_DMD
उस|PR_PRP

हुए|V_VM
हुए|V_VAUX

जो|DM_DMD
जो|PR_PRL

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

लगी|V_VM
लगी|V_VAUX

चुनाव|N_NNP
चुनाव|N_NN

आयोग|N_NNP
आयोग|N_NN

कोर्ट|N_NN
कोर्ट|N_NNP

कोर्ट|N_NN
कोर्ट|N_NNP

की|V_VM
की|PSP

तो|PR_PRP
तो|CC_CCS

है|V_VM
है|V_VAUX

कोर्ट|N_NN
कोर्ट|N_NNP

यह|DM_DMD
यह|PR_PRP

प्रदेश|N_NN
प्रदेश|N_NNP

है|V_VM
है|V_VAUX

सरकार|N_NNP
सरकार|N_NN

कोर्ट|N_NN
कोर्ट|N_NNP

पूर्व|N_NST
पूर्व|JJ

अधिनियम|N_NN
अधिनियम|N_NNP

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

है|V_VM
है|V_VAUX

सरकार|N_NNP
सरकार|N_NN

देना|V_VAUX
देना|V_VM

है|V_VM
है|V_VAUX

पूर्व|N_NST
पूर्व|JJ

कर|V_VAUX
कर|V_VM

राज्यसभा|N_NNP
राज्यसभा|N_NN

है|V_VM
है|V_VAUX

की|V_VM
की|PSP

उसी|DM_DMD
उसी|PR_PRP

थी|V_VM
थी|V_VAUX

जन|N_NNP
जन|N_NN

प्रतिनिधित्व|N_NNP
प्रतिनिधित्व|N_NN

उसी|DM_DMD
उसी|PR_PRP

कर|V_VAUX
कर|V_VM

है|V_VM
है|V_VAUX

दीन|N_NN
दीन|N_NNP

लगा|V_VAUX
लगा|V_VM

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

तो|RP_RPD
तो|CC_CCS

हूं|V_VM
हूं|V_VAUX

है|V_VM
है|V_VAUX

हुआ|V_VAUX
हुआ|V_VM

तो|RP_RPD
तो|CC_CCS

भर|V_VM
भर|RP_RPD

दिये|V_VAUX
दिये|V_VM

हो|V_VAUX
हो|V_VM

ममता|N_NN
ममता|N_NNP

दिये|V_VAUX
दिये|V_VM

हो|V_VAUX
हो|V_VM

फेंकने|V_VAUX
फेंकने|V_VM

कर|V_VAUX
कर|V_VM

गये|V_VM
गये|V_VAUX

तो|RP_RPD
तो|CC_CCS

तो|RP_RPD
तो|CC_CCS

प्रभु|N_NNP
प्रभु|N_NN

तो|RP_RPD
तो|CC_CCS

पर|CC_CCD
पर|PSP

तक|RP_RPD
तक|PSP

न|RP_RPD
न|RP_NEG

छूछा|N_NN
छूछा|JJ

तो|RP_RPD
तो|CC_CCS

था|V_VM
था|V_VAUX

सी.|N_NN
सी.|N_NNP

आर.|N_NN
आर.|N_NNP

प्रभु|N_NNP
प्रभु|N_NN

तो|RP_RPD
तो|CC_CCS

सब|QT_QTF
सब|PR_PRP

तो|RP_RPD
तो|CC_CCS

हो|V_VAUX
हो|V_VM

सन्तोष|N_NN
सन्तोष|N_NNP

बहुत|RP_INTF
बहुत|QT_QTF

है|V_VM
है|V_VAUX

सन्तोष|N_NN
सन्तोष|N_NNP

तो|RP_RPD
तो|CC_CCS

हो|V_VAUX
हो|V_VM

देने|V_VAUX
देने|V_VM

तो|RP_RPD
तो|CC_CCS

पा|V_VM
पा|V_VAUX

दरिद्र|JJ
दरिद्र|N_NN

कर|V_VAUX
कर|V_VM

हो|V_VAUX
हो|V_VM

तो|RP_RPD
तो|CC_CCS

जी|V_VM
जी|RP_RPD

सन्तोष|N_NN
सन्तोष|N_NNP

समझ|N_NN
समझ|V_VM

सबसे|PR_PRP
सबसे|RP_INTF

वही|DM_DMD
वही|PR_PRP

तो|PR_PRP
तो|CC_CCS

आम|N_NN
आम|JJ

है|V_VM
है|V_VAUX

तो|RP_RPD
तो|CC_CCS

यह|PR_PRP
यह|DM_DMD

पर|CC_CCD
पर|PSP

तो|RP_RPD
तो|CC_CCS

गरीब|N_NN
गरीब|JJ

देखो|V_VM
देखो|RP_INJ

जिस|PR_PRL
जिस|DM_DMD

था|V_VM
था|V_VAUX

कर|V_VAUX
कर|V_VM

चल|JJ
चल|V_VM

बैठा|V_VAUX
बैठा|V_VM

दीन|JJ
दीन|N_NNP

हो|V_VAUX
हो|V_VM

सगे|N_NN
सगे|JJ

समझ|N_NN
समझ|V_VM

समझ|N_NN
समझ|V_VM

तो|RP_RPD
तो|CC_CCS

दिये|V_VAUX
दिये|V_VM

तो|RP_RPD
तो|CC_CCS

प्रभु|N_NNP
प्रभु|N_NN

सी.|N_NN
सी.|N_NNP

आर.|N_NN
आर.|N_NNP

कर|V_VAUX
कर|V_VM

तो|RP_RPD
तो|CC_CCS

इस|DM_DMD
इस|PR_PRP

है|V_VM
है|V_VAUX

होता|V_VAUX
होता|V_VM

तो|RP_RPD
तो|CC_CCS

पर|CC_CCD
पर|PSP

है|V_VM
है|V_VAUX

सी.|N_NN
सी.|N_NNP

आर.|N_NN
आर.|N_NNP

प्रभु|N_NNP
प्रभु|N_NN

करोड़ों|QT_QTC
करोड़ों|N_NN

चल|JJ
चल|V_VM

हो|V_VAUX
हो|V_VM

जैसे|RP_RPD
जैसे|PSP

मुझ|DM_DMD
मुझ|PR_PRP

तुम|DM_DMD
तुम|PR_PRP

कर|V_VAUX
कर|V_VM

दिये|V_VAUX
दिये|V_VM

तो|RP_RPD
तो|CC_CCS

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

जो|DM_DMD
जो|PR_PRL

मोह|N_NN
मोह|V_VM

की|V_VM
की|PSP

है|V_VM
है|V_VAUX

हम|DM_DMD
हम|PR_PRP

जाते|V_VM
जाते|V_VAUX

रहा|V_VM
रहा|V_VAUX

है|V_VM
है|V_VAUX

हम|DM_DMD
हम|PR_PRP

जून|N_NN
जून|N_NNP

करते|V_VAUX
करते|V_VM

देखो|V_VM
देखो|RP_INJ

कर|V_VAUX
कर|V_VM

जा|V_VM
जा|V_VAUX

तुलना|N_NN
तुलना|PSP

तो|RP_RPD
तो|CC_CCS

जो|DM_DMD
जो|PR_PRL

गरीब|N_NN
गरीब|JJ

करते|V_VAUX
करते|V_VM

तो|RP_RPD
तो|CC_CCS

थे|V_VM
थे|V_VAUX

है|V_VM
है|V_VAUX

हूं|V_VM
हूं|V_VAUX

वजह|N_NN
वजह|PSP

है|V_VM
है|V_VAUX

मोह|N_NN
मोह|V_VM

बड़े|JJ
बड़े|N_NN

बड़े|JJ
बड़े|N_NN

मोह|N_NN
मोह|V_VM

था|V_VM
था|V_VAUX

तो|RP_RPD
तो|CC_CCS

है|V_VM
है|V_VAUX

ना|RP_RPD
ना|RP_NEG

कुछ|PR_PRP
कुछ|QT_QTF

है|V_VM
है|V_VAUX

हो|V_VAUX
हो|V_VM

है|V_VM
है|V_VAUX

तो|RP_RPD
तो|CC_CCS

प्रभु|N_NNP
प्रभु|N_NN

सब|QT_QTF
सब|PR_PRP

ये|PR_PRP
ये|DM_DMD

तो|RP_RPD
तो|CC_CCS

पर|CC_CCD
पर|PSP

कर|V_VAUX
कर|V_VM

है|V_VM
है|V_VAUX

तो|RP_RPD
तो|CC_CCS

होगा|V_VAUX
होगा|V_VM

प्रभु|N_NNP
प्रभु|N_NN

प्रभु|N_NNP
प्रभु|N_NN

पर|CC_CCD
पर|PSP

प्रभु|N_NNP
प्रभु|N_NN

लो|V_VAUX
लो|V_VM

कुछ|PR_PRP
कुछ|QT_QTF

है|V_VM
है|V_VAUX

कर|V_VAUX
कर|V_VM

तरह|PSP
तरह|N_NN

दे|V_VAUX
दे|V_VM

से|RP_RPD
से|PSP

मोह|N_NN
मोह|V_VM

है|V_VM
है|V_VAUX

मोह|N_NN
मोह|V_VM

है|V_VM
है|V_VAUX

बस|RP_RPD
बस|N_NN

बड़े|JJ
बड़े|N_NN

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

हम|DM_DMD
हम|PR_PRP

है|V_VM
है|V_VAUX

तुम|DM_DMD
तुम|PR_PRP

तुम|DM_DMD
तुम|PR_PRP

तो|RP_RPD
तो|CC_CCS

है|V_VM
है|V_VAUX

तो|RP_RPD
तो|CC_CCS

मोह|N_NN
मोह|V_VM

चल|JJ
चल|V_VM

हूं|V_VM
हूं|V_VAUX

वही|DM_DMD
वही|PR_PRP

हैं|V_VM
हैं|V_VAUX

दूसरों|PR_PRP
दूसरों|N_NN

मोह|N_NN
मोह|V_VM

तो|RP_RPD
तो|CC_CCS

इन|PR_PRP
इन|DM_DMD

ये|PR_PRP
ये|DM_DMD

जो|DM_DMD
जो|PR_PRL

कुछ|PR_PRP
कुछ|QT_QTF

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

तो|RP_RPD
तो|CC_CCS

बड़े|JJ
बड़े|N_NN

बड़े|JJ
बड़े|N_NN

कारण|N_NN
कारण|PSP

तो|RP_RPD
तो|CC_CCS

वही|DM_DMD
वही|PR_PRP

हैं|V_VM
हैं|V_VAUX

हो|V_VAUX
हो|V_VM

तो|RP_RPD
तो|CC_CCS

बड़े|JJ
बड़े|N_NN

तो|RP_RPD
तो|CC_CCS

होगी|V_VAUX
होगी|V_VM

हो|V_VAUX
हो|V_VM

तुम|DM_DMD
तुम|PR_PRP

दोनों|N_NN
दोनों|QT_QTC

है|V_VM
है|V_VAUX

हो|V_VAUX
हो|V_VM

तुम|DM_DMD
तुम|PR_PRP

प्रभु|N_NNP
प्रभु|N_NN

क्या|V_VM
क्या|PR_PRQ

तुम|DM_DMD
तुम|PR_PRP

हो|V_VAUX
हो|V_VM

ना|RP_RPD
ना|RP_NEG

चाहिये|V_VM
चाहिये|V_VAUX

तो|RP_RPD
तो|CC_CCS

बस|RP_RPD
बस|N_NN

है|V_VM
है|V_VAUX

उठे|V_VM
उठे|V_VAUX

हो|V_VAUX
हो|V_VM

हो|V_VAUX
हो|V_VM

देगें|V_VM
देगें|V_VAUX

तो|RP_RPD
तो|CC_CCS

है|V_VM
है|V_VAUX

जहां|RB
जहां|PR_PRL

इन|DM_DMD
इन|PR_PRP

मांग|V_VM
मांग|N_NN

दोनों|N_NN
दोनों|QT_QTC

जाने|JJ
जाने|V_VAUX

माने|JJ
माने|V_VM

यह|DM_DMD
यह|PR_PRP

और|QT_QTF
और|CC_CCD

इन|DM_DMD
इन|PR_PRP

कुछ|PR_PRP
कुछ|QT_QTF

रहा|V_VM
रहा|V_VAUX

इस|DM_DMD
इस|PR_PRP

कुछ|PR_PRP
कुछ|QT_QTF

युवराज|N_NN
युवराज|N_NNP

शेख|N_NN
शेख|N_NNP

अलग|RB
अलग|JJ

अधिक|JJ
अधिक|QT_QTF

जाएगा|V_VM
जाएगा|V_VAUX

ऐसी|PR_PRP
ऐसी|DM_DMD

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

दोनों|N_NN
दोनों|QT_QTC

दोनों|N_NN
दोनों|QT_QTC

एक|PR_PRP
एक|QT_QTC

दूसरे|PR_PRP
दूसरे|QT_QTO

८|N_NNP
८|QT_QTC

कि|RP_RPD
कि|CC_CCS

संबंध|PSP
संबंध|N_NN

की|V_VM
की|PSP

संयुक्त|N_NN
संयुक्त|JJ

इस|DM_DMD
इस|PR_PRP

हैं|V_VM
हैं|V_VAUX

और|N_NNP
और|CC_CCD

संयुक्त|N_NNP
संयुक्त|JJ

सम्मेलन|N_NNP
सम्मेलन|N_NN

की|V_VM
की|PSP

पूंछ|N_NNP
पूंछ|N_NN

बाग|N_NNP
बाग|N_NN

दिया|V_VM
दिया|V_VAUX

पीड़ित|N_NN
पीड़ित|JJ

जाने|V_VM
जाने|V_VAUX

की|V_VM
की|PSP

बस|N_NNP
बस|N_NN

सेवा|N_NNP
सेवा|N_NN

जाने|V_VM
जाने|V_VAUX

जो|DM_DMD
जो|PR_PRL

थी|V_VM
थी|V_VAUX

की|V_VM
की|PSP

महल|N_NNP
महल|N_NN

यह|PR_PRP
यह|DM_DMD

अमर|JJ
अमर|N_NNP

सब|N_NN
सब|PR_PRP

हवा|N_NNP
हवा|N_NN

महल|N_NNP
महल|N_NN

दिए|V_VAUX
दिए|V_VM

सब|N_NN
सब|PR_PRP

हैं|V_VM
हैं|V_VAUX

सब|N_NN
सब|PR_PRP

हवा|N_NNP
हवा|N_NN

महल|N_NNP
महल|N_NN

हैं|V_VM
हैं|V_VAUX

हवा|N_NNP
हवा|N_NN

महल|N_NNP
महल|N_NN

है|V_VM
है|V_VAUX

ब्रिटिश|N_NNP
ब्रिटिश|JJ

काल|N_NNP
काल|N_NN

हुआ|V_VAUX
हुआ|V_VM

इस|DM_DMD
इस|PR_PRP

हवा|N_NNP
हवा|N_NN

महल|N_NNP
महल|N_NN

दिया|V_VM
दिया|V_VAUX

हैं|V_VM
हैं|V_VAUX

रंगा|V_VM
रंगा|N_NNP

हवा|N_NNP
हवा|N_NN

महल|N_NNP
महल|N_NN

हैं|V_VM
हैं|V_VAUX

और|RP_INTF
और|CC_CCD

इस|DM_DMD
इस|PR_PRP

वैसे|PR_PRP
वैसे|RB

हवा|N_NNP
हवा|N_NN

महल|N_NNP
महल|N_NN

है|V_VM
है|V_VAUX

करता|V_VAUX
करता|V_VM

सब|N_NN
सब|PR_PRP

दिए|V_VAUX
दिए|V_VM

हवा|N_NNP
हवा|N_NN

महल|N_NNP
महल|N_NN

कर|V_VAUX
कर|V_VM

कि|RP_RPD
कि|CC_CCS

प्रबंधक|N_NNP
प्रबंधक|N_NN

कमेटी|N_NNP
कमेटी|N_NN

सरकार|N_NNP
सरकार|N_NN

की|V_VM
की|PSP

है|V_VM
है|V_VAUX

सरकार|N_NNP
सरकार|N_NN

इस|PR_PRP
इस|DM_DMD

बीबी|N_NNP
बीबी|N_NN

की|V_VM
की|PSP

जाने|V_VM
जाने|V_VAUX

की|V_VM
की|PSP

सिख|N_NNP
सिख|N_NN

धर्म|N_NNP
धर्म|N_NN

है|V_VM
है|V_VAUX

इस|PR_PRP
इस|DM_DMD

पर|CC_CCD
पर|PSP

है|V_VM
है|V_VAUX

सरकार|N_NNP
सरकार|N_NN

रखी|V_VAUX
रखी|V_VM

यह|DM_DMD
यह|PR_PRP

है|V_VM
है|V_VAUX

की|V_VM
की|PSP

इस|PR_PRP
इस|DM_DMD

ऑफ|N_NN
ऑफ|N_NNP

२१|QT_QTC
२१|N_NNP

सरकार|N_NNP
सरकार|N_NN

इस|PR_PRP
इस|DM_DMD

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

इस|PR_PRP
इस|DM_DMD

है|V_VM
है|V_VAUX

इस|DM_DMD
इस|PR_PRP

मुस्लिम|N_NN
मुस्लिम|JJ

हिन्दू|N_NN
हिन्दू|JJ

ऐसा|DM_DMD
ऐसा|PR_PRP

पूर्व|N_NST
पूर्व|JJ

कार|N_NNP
कार|N_NN

द्वीप|N_NNP
द्वीप|N_NN

भारतीय|N_NNP
भारतीय|JJ

वायुसेना|N_NNP
वायुसेना|N_NN

इस|DM_DMD
इस|PR_PRP

दिए|V_VAUX
दिए|V_VM

२७|QT_QTC
२७|N_NNP

की|V_VM
की|PSP

हैं|V_VM
हैं|V_VAUX

कार|N_NNP
कार|N_NN

इस|DM_DMD
इस|PR_PRP

से|RP_RPD
से|PSP

३०|N_NN
३०|QT_QTC

थी|V_VM
थी|V_VAUX

५|N_NNP
५|QT_QTC

३०|N_NN
३०|QT_QTC

इस|DM_DMD
इस|PR_PRP

फेर|V_VM
फेर|N_NN

एअर|N_NN
एअर|N_NNP

है|V_VM
है|V_VAUX

देंगे|V_VAUX
देंगे|V_VM

हुए|V_VM
हुए|V_VAUX

देंगे|V_VAUX
देंगे|V_VM

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

दूसरे|N_NNP
दूसरे|QT_QTO

विश्व|N_NNP
विश्व|N_NN

युद्ध|N_NNP
युद्ध|N_NN

समय|PSP
समय|N_NN

भारतीय|N_NNP
भारतीय|JJ

वायुसेना|N_NNP
वायुसेना|N_NN

कार|N_NNP
कार|N_NN

स्टेशन|N_NNP
स्टेशन|N_NN

२७|QT_QTC
२७|N_NNP

की|V_VM
की|PSP

हैं|V_VM
हैं|V_VAUX

प्रमुख|N_NN
प्रमुख|JJ

कार|N_NNP
कार|N_NN

२७|QT_QTC
२७|N_NNP

की|V_VM
की|PSP

कंपनी|N_NNP
कंपनी|N_NN

माध्यम|N_NN
माध्यम|PSP

इस|DM_DMD
इस|PR_PRP

रही|V_VM
रही|V_VAUX

यह|DM_DMD
यह|PR_PRP

कंपनी|N_NNP
कंपनी|N_NN

विश्व|JJ
विश्व|N_NN

लाहौल|N_NN
लाहौल|N_NNP

स्पीति|N_NN
स्पीति|N_NNP

लगा|V_VAUX
लगा|V_VM

यह|DM_DMD
यह|PR_PRP

रही|V_VM
रही|V_VAUX

है|V_VM
है|V_VAUX

रहा|V_VM
रहा|V_VAUX

कंपनी|N_NNP
कंपनी|N_NN

की|V_VM
की|PSP

है|V_VM
है|V_VAUX

रहती|V_VM
रहती|V_VAUX

मिलता|JJ
मिलता|V_VM

विश्व|JJ
विश्व|N_NN

कंपनी|N_NNP
कंपनी|N_NN

इसी|PR_PRP
इसी|DM_DMD

रूप|PSP
रूप|N_NN

कंपनी|N_NNP
कंपनी|N_NN

इस|DM_DMD
इस|PR_PRP

कंपनी|N_NNP
कंपनी|N_NN

की|V_VM
की|PSP

फोर्स|N_NN
फोर्स|N_NNP

प्रमुख|N_NN
प्रमुख|JJ

धर्म|N_NNP
धर्म|N_NN

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

कुछ|PR_PRP
कुछ|QT_QTF

ऑपरेशन|N_NNP
ऑपरेशन|N_NN

और|QT_QTF
और|CC_CCD

है|V_VM
है|V_VAUX

रखा|V_VAUX
रखा|V_VM

की|V_VM
की|PSP

प्रमुख|N_NN
प्रमुख|JJ

रेलवे|N_NNP
रेलवे|N_NN

बस|N_NNP
बस|N_NN

मेट्रो|N_NNP
मेट्रो|N_NN

नई|N_NNP
नई|JJ

शहरी|N_NNP
शहरी|JJ

विकास|N_NNP
विकास|N_NN

उप|N_NN
उप|N_NNP

राज्य|N_NNP
राज्य|N_NN

औद्योगिक|N_NNP
औद्योगिक|JJ

विकास|N_NNP
विकास|N_NN

निगम|N_NNP
निगम|N_NN

प्रति|RP_RPD
प्रति|PSP

है|V_VM
है|V_VAUX

आतंकी|JJ
आतंकी|N_NN

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

इस|PR_PRP
इस|DM_DMD

मेट्रो|N_NNP
मेट्रो|N_NN

प्रति|RP_RPD
प्रति|PSP

है|V_VM
है|V_VAUX

मास|N_NNP
मास|N_NN

सिस्टम|N_NNP
सिस्टम|N_NN

काफी|RP_INTF
काफी|QT_QTF

है|V_VM
है|V_VAUX

मेट्रो|N_NNP
मेट्रो|N_NN

प्रोजेक्ट|N_NNP
प्रोजेक्ट|N_NN

बस|N_NNP
बस|N_NN

परियोजना|N_NNP
परियोजना|N_NN

इस|DM_DMD
इस|PR_PRP

कल्याण|N_NN
कल्याण|N_NNP

आर्मी|N_NNP
आर्मी|N_NN

कड़ी|N_NN
कड़ी|JJ

एसोसिएशन|N_NN
एसोसिएशन|N_NNP

हाट|N_NNP
हाट|N_NN

फौजी|N_NN
फौजी|JJ

पहली|N_NNP
पहली|QT_QTO

१०|N_NNP
१०|QT_QTC

राहत|N_NNP
राहत|N_NN

एवं|N_NNP
एवं|CC_CCD

कोष|N_NNP
कोष|N_NN

होगा|V_VAUX
होगा|V_VM

द्वीप|N_NNP
द्वीप|N_NN

समूह|N_NNP
समूह|N_NN

है|V_VM
है|V_VAUX

१२|N_NNP
१२|QT_QTC

रहेगा|V_VAUX
रहेगा|V_VM

द्वीप|N_NNP
द्वीप|N_NN

समूह|N_NNP
समूह|N_NN

१२|N_NNP
१२|QT_QTC

द्वीप|N_NNP
द्वीप|N_NN

समूह|N_NNP
समूह|N_NN

है|V_VM
है|V_VAUX

एकीकृत|N_NNP
एकीकृत|JJ

कमान|N_NNP
कमान|N_NN

इस|DM_DMD
इस|PR_PRP

१२|N_NNP
१२|QT_QTC

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

थोड़ा|QFC
थोड़ा|QT_QTF

मध्यम|N_NN
मध्यम|JJ

थे|V_VM
थे|V_VAUX

थी|V_VM
थी|V_VAUX

इन|DM_DMD
इन|PR_PRP

केंद्र|N_NN
केंद्र|N_NNP

इन|DM_DMD
इन|PR_PRP

यह|PR_PRP
यह|DM_DMD

रहेंगे|V_VAUX
रहेंगे|V_VM

थी|V_VM
थी|V_VAUX

से|RP_RPD
से|PSP

बी|N_NN
बी|N_NNP

से|RP_RPD
से|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

जिसे|PR_PRL
जिसे|PR_PRP

जिससे|PR_PRL
जिससे|PR_PRP

था|V_VM
था|V_VAUX

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

हैं|V_VM
हैं|V_VAUX

रख|V_VAUX
रख|V_VM

आधार|PSP
आधार|N_NN

एकल|N_NN
एकल|JJ

दिया|V_VM
दिया|V_VAUX

दिया|V_VM
दिया|V_VAUX

दिया|V_VM
दिया|V_VAUX

जगह|PSP
जगह|N_NN

यह|PR_PRP
यह|DM_DMD

बड़े|JJ
बड़े|N_NN

दिया|V_VM
दिया|V_VAUX

स्वरुप|PSP
स्वरुप|N_NN

कि|RP_RPD
कि|CC_CCS

काफी|RP_INTF
काफी|QT_QTF

हुए|V_VM
हुए|V_VAUX

-|RD_PUNC
-|RD_SYM

कि|RP_RPD
कि|CC_CCS

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

परिणामस्वरूप|RB
परिणामस्वरूप|PSP

जिन|DM_DMD
जिन|PR_PRP

सीधे|JJ
सीधे|RB

जिन|DM_DMR
जिन|DM_DMD

कि|RP_RPD
कि|CC_CCS

रहे|V_VM
रहे|V_VAUX

दूसरे|JJ
दूसरे|QT_QTO

दीक्षित|JJ
दीक्षित|N_NNP

आजीवन|N_NN
आजीवन|JJ

रहती|V_VM
रहती|V_VAUX

है|V_VM
है|V_VAUX

खुद|PR_PRP
खुद|PR_PRF

ऐसे|DM_DMD
ऐसे|PR_PRP

लेने|V_VAUX
लेने|V_VM

जिससे|PR_PRL
जिससे|PR_PRP

कि|RP_RPD
कि|CC_CCS

हैं|V_VM
हैं|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

जैसे|RB
जैसे|PSP

जैसे|RB
जैसे|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

रहता|V_VAUX
रहता|V_VM

मध्य|JJ
मध्य|N_NNP

है|V_VM
है|V_VAUX

विशेष|N_NN
विशेष|JJ

प्रति|RP_RPD
प्रति|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

गुना|N_NN
गुना|RP_RPD

बी|N_NN
बी|N_NNP

जैसे|RP_RPD
जैसे|PSP

कि|RP_RPD
कि|CC_CCS

जिनसे|PR_PRL
जिनसे|PR_PRP

कि|RP_RPD
कि|CC_CCS

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

ताकि|CC_CCS
ताकि|CC_CCD

दिया|V_VM
दिया|V_VAUX

हुए|V_VM
हुए|V_VAUX

यह|PR_PRP
यह|DM_DMD

हैं|V_VM
हैं|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

कि|RP_RPD
कि|CC_CCS

हालांकि|CC_CCD
हालांकि|CC_CCS

यह|PR_PRP
यह|DM_DMD

पाया|V_VAUX
पाया|V_VM

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

जिसमें|PR_PRL
जिसमें|PR_PRP

कोई|DM_DMI
कोई|PR_PRP

जिन्होंने|PR_PRL
जिन्होंने|PR_PRP

की|V_VM
की|PSP

की|V_VM
की|PSP

कोई|DM_DMI
कोई|PR_PRP

कारण|N_NN
कारण|PSP

है|V_VM
है|V_VAUX

मानव|N_NN
मानव|N_NNP

है|V_VM
है|V_VAUX

कर|V_VAUX
कर|V_VM

चौक|N_NNP
चौक|N_NN

की|V_VM
की|PSP

की|V_VM
की|PSP

है|V_VM
है|V_VAUX

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

है|V_VM
है|V_VAUX

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

इस|DM_DMD
इस|PR_PRP

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

सदर|N_NNP
सदर|N_NN

दिया|V_VM
दिया|V_VAUX

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

इस|PR_PRP
इस|DM_DMD

दिया|V_VM
दिया|V_VAUX

हुआ|V_VAUX
हुआ|V_VM

चौक|N_NNP
चौक|N_NN

रखा|V_VAUX
रखा|V_VM

निवास|N_NNP
निवास|N_NN

इस|PR_PRP
इस|DM_DMD

यूनियन|N_NN
यूनियन|N_NNP

बस|N_NNP
बस|N_NN

अड्डे|N_NNP
अड्डे|N_NN

रखा|V_VAUX
रखा|V_VM

१५|N_NNP
१५|QT_QTC

दिया|V_VM
दिया|V_VAUX

केंद्र|N_NN
केंद्र|N_NNP

एकत्र|RB
एकत्र|JJ

की|V_VM
की|PSP

चौक|N_NNP
चौक|N_NN

की|V_VM
की|PSP

की|V_VM
की|PSP

दी|V_VM
दी|V_VAUX

की|V_VM
की|PSP

बीच|N_NN
बीच|N_NST

इस|DM_DMD
इस|PR_PRP

और|QT_QTF
और|CC_CCD

लगती|V_VAUX
लगती|V_VM

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

जहाँ|PR_PRP
जहाँ|PR_PRL

वजह|N_NN
वजह|PSP

है|V_VM
है|V_VAUX

गोल्डन|N_NNP
गोल्डन|JJ

सिटी|N_NNP
सिटी|N_NN

जाना|V_VM
जाना|V_VAUX

इस|DM_DMD
इस|PR_PRP

शताब्दी|N_NNP
शताब्दी|N_NN

की|V_VM
की|PSP

मुगल|N_NNP
मुगल|N_NN

हैं|V_VM
हैं|V_VAUX

भाटी|N_NNP
भाटी|JJ

राणा|N_NN
राणा|N_NNP

हैं|V_VM
हैं|V_VAUX

पोल|N_NNP
पोल|N_NN

सूरज|N_NNP
सूरज|N_NN

पोल|N_NNP
पोल|N_NN

भूत|N_NNP
भूत|N_NN

पोल|N_NNP
पोल|N_NN

हवा|N_NNP
हवा|N_NN

पोल|N_NNP
पोल|N_NN

जाना|V_VM
जाना|V_VAUX

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

हुआ|V_VAUX
हुआ|V_VM

ऐसी|DM_DMD
ऐसी|PR_PRP

हैं|V_VM
हैं|V_VAUX

कुछ|PR_PRP
कुछ|QT_QTF

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

सरकार|N_NNP
सरकार|N_NN

होगी|V_VAUX
होगी|V_VM

विभाग|N_NNP
विभाग|N_NN

केंद्रीय|JJ
केंद्रीय|N_NNP

कि|RP_RPD
कि|CC_CCS

हैं|V_VM
हैं|V_VAUX

वाली|V_VAUX
वाली|PSP

जैसे|RP_RPD
जैसे|PSP

स्टील|N_NNP
स्टील|N_NN

१२|N_NNP
१२|QT_QTC

जाने|V_VM
जाने|V_VAUX

हाईकोर्ट|N_NNP
हाईकोर्ट|N_NN

सरकार|N_NNP
सरकार|N_NN

छाया|N_NNP
छाया|V_VM

की|V_VM
की|PSP

की|V_VM
की|PSP

महिला|N_NNP
महिला|N_NN

आयोग|N_NNP
आयोग|N_NN

महिला|N_NNP
महिला|N_NN

आयोग|N_NNP
आयोग|N_NN

अन्य|N_NN
अन्य|JJ

हाईकोर्ट|N_NNP
हाईकोर्ट|N_NN

हाईकोर्ट|N_NNP
हाईकोर्ट|N_NN

पांच|N_NNP
पांच|QT_QTC

हाईकोर्ट|N_NNP
हाईकोर्ट|N_NN

विवाह|JJ
विवाह|N_NN

बाल|N_NNP
बाल|N_NN

विवाह|N_NNP
विवाह|N_NN

कानून|N_NNP
कानून|N_NN

भारतीय|N_NNP
भारतीय|JJ

दंड|N_NNP
दंड|N_NN

विवाह|N_NNP
विवाह|N_NN

कानून|N_NNP
कानून|N_NN

न्याय|N_NNP
न्याय|N_NN

कानून|N_NNP
कानून|N_NN

तलाक|N_NNP
तलाक|N_NN

कानून|N_NNP
कानून|N_NN

दी|V_VM
दी|V_VAUX

हाईकोर्ट|N_NNP
हाईकोर्ट|N_NN

भाग|V_VM
भाग|N_NN

कर|V_VAUX
कर|V_VM

की|V_VM
की|PSP

बाल|N_NNP
बाल|N_NN

विवाह|N_NNP
विवाह|N_NN

कानून|N_NNP
कानून|N_NN

विवाह|N_NNP
विवाह|N_NN

कानून|N_NNP
कानून|N_NN

न्याय|N_NNP
न्याय|N_NN

कानून|N_NNP
कानून|N_NN

थे|V_VM
थे|V_VAUX

हाईकोर्ट|N_NNP
हाईकोर्ट|N_NN

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

इस|DM_DMD
इस|PR_PRP

कारण|N_NN
कारण|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

हाईकोर्ट|N_NNP
हाईकोर्ट|N_NN

एफआईआर|N_NN
एफआईआर|N_NNP

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

जाने|V_VM
जाने|V_VAUX

दे|V_VAUX
दे|V_VM

हैं|V_VM
हैं|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

पड़|V_VAUX
पड़|V_VM

उपभोक्ता|N_NNP
उपभोक्ता|N_NN

आयोग|N_NNP
आयोग|N_NN

थे|V_VM
थे|V_VAUX

वजह|N_NN
वजह|PSP

है|V_VM
है|V_VAUX

हुआ|V_VAUX
हुआ|V_VM

गौर|N_NN
गौर|N_NNP

उपभोक्ता|N_NNP
उपभोक्ता|N_NN

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

रोजाना|N_NN
रोजाना|RB

तो|RP_RPD
तो|CC_CCS

दिए|V_VAUX
दिए|V_VM

दी|V_VM
दी|V_VAUX

गौर|N_NN
गौर|N_NNP

तो|PR_PRP
तो|CC_CCS

जाएं|V_VM
जाएं|V_VAUX

उच्च|N_NNP
उच्च|JJ

यह|DM_DMD
यह|PR_PRP

नागरिकता|JJ
नागरिकता|N_NN

है|V_VM
है|V_VAUX

के|N_NNP
के|PSP

मुक्ति|N_NNP
मुक्ति|N_NN

मोरचा|N_NNP
मोरचा|N_NN

की|V_VM
की|PSP

मूल|N_NN
मूल|JJ

उसी|DM_DMD
उसी|PR_PRP

समय|PSP
समय|N_NN

याचिका|JJ
याचिका|N_NN

कोर्ट|N_NN
कोर्ट|N_NNP

इस|DM_DMD
इस|PR_PRP

बहुत|RP_INTF
बहुत|QT_QTF

दिवस|N_NN
दिवस|N_NNP

इस|DM_DMD
इस|PR_PRP

मूल|N_NN
मूल|JJ

है|V_VM
है|V_VAUX

उच्च|N_NNP
उच्च|JJ

इस|DM_DMD
इस|PR_PRP

हुए|V_VM
हुए|V_VAUX

मुकाबले|N_NN
मुकाबले|PSP

ऐसी|DM_DMD
ऐसी|PR_PRP

३१|QT_QTC
३१|N_NNP

ऑफ|N_NN
ऑफ|N_NNP

द|N_NN
द|N_NNP

दिया|V_VM
दिया|V_VAUX

तरह|PSP
तरह|N_NN

रहा|V_VM
रहा|V_VAUX

आउट|JJ
आउट|N_NN

गंभीर|N_NNP
गंभीर|JJ

बैठे|V_VAUX
बैठे|V_VM

की|V_VM
की|PSP

चलते|V_VM
चलते|PSP

बने|V_VAUX
बने|V_VM

क्लीन|JJ
क्लीन|N_NN

रन|JJ
रन|N_NN

आउट|JJ
आउट|N_NN

बैठे|V_VAUX
बैठे|V_VM

२८|QT_QTC
२८|N_NNP

आउट|JJ
आउट|N_NN

बैठे|V_VAUX
बैठे|V_VM

कैच|JJ
कैच|N_NN

आउट|JJ
आउट|N_NN

रूप|PSP
रूप|N_NN

आउट|JJ
आउट|N_NN

हुए|V_VM
हुए|V_VAUX

आउट|JJ
आउट|N_NN

आउट|JJ
आउट|N_NN

हुए|V_VM
हुए|V_VAUX

आउट|JJ
आउट|N_NN

गंभीर|N_NNP
गंभीर|JJ

बैठे|V_VAUX
बैठे|V_VM

पाए|V_VAUX
पाए|V_VM

आउट|JJ
आउट|N_NN

दिए|V_VAUX
दिए|V_VM

एक|N_NN
एक|QT_QTC

रखने|V_VAUX
रखने|V_VM

पड़|V_VAUX
पड़|V_VM

तो|RP_RPD
तो|CC_CCS

यह|PR_PRP
यह|DM_DMD

देंगे|V_VAUX
देंगे|V_VM

दस|N_NNP
दस|QT_QTC

इस|DM_DMD
इस|PR_PRP

दिया|V_VM
दिया|V_VAUX

गौर|JJ
गौर|N_NNP

९२|QT_QTC
९२|N_NNP

इस|DM_DMD
इस|PR_PRP

चुनाव|JJ
चुनाव|N_NN

ली|V_VM
ली|V_VAUX

दस|N_NNP
दस|QT_QTC

लगे|V_VM
लगे|V_VAUX

२९|QT_QTC
२९|N_NNP

रखना|V_VAUX
रखना|V_VM

है|V_VM
है|V_VAUX

इस|DM_DMD
इस|PR_PRP

है|V_VM
है|V_VAUX

मोटर|N_NNP
मोटर|N_NN

उद्योग|N_NNP
उद्योग|N_NN

वाली|V_VAUX
वाली|PSP

कंपनी|N_NNP
कंपनी|N_NN

इन|DM_DMD
इन|PR_PRP

स्पेस|N_NNP
स्पेस|N_NN

दी|V_VM
दी|V_VAUX

हैं|V_VM
हैं|V_VAUX

हुए|V_VM
हुए|V_VAUX

है|V_VM
है|V_VAUX

अंतर्राष्ट्रीय|N_NNP
अंतर्राष्ट्रीय|JJ

अंतरिक्ष|N_NNP
अंतरिक्ष|N_NN

स्टेशन|N_NNP
स्टेशन|N_NN

गया|V_VM
गया|V_VAUX

और|QT_QTF
और|CC_CCD

से|RP_RPD
से|PSP

है|V_VM
है|V_VAUX

लगी|V_VM
लगी|V_VAUX

हुई|V_VAUX
हुई|V_VM

जाने|V_VM
जाने|V_VAUX

हैं|V_VM
हैं|V_VAUX

चार्ल्स|N_NNP
चार्ल्स|N_NN

माइक|N_NNP
माइक|N_NN

थे|V_VM
थे|V_VAUX

होगा|V_VAUX
होगा|V_VM

दे|V_VAUX
दे|V_VM

और|QT_QTF
और|CC_CCD

स्टील|N_NNP
स्टील|N_NN

स्टील|N_NNP
स्टील|N_NN

ऐसे|PR_PRP
ऐसे|DM_DMD

बहुत|RP_INTF
बहुत|QT_QTF

दे|V_VAUX
दे|V_VM

है|V_VM
है|V_VAUX

था|V_VM
था|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

वर्ष|N_NNP
वर्ष|N_NN

रहा|V_VM
रहा|V_VAUX

है|V_VM
है|V_VAUX

निवेश|N_NNP
निवेश|N_NN

था|V_VM
था|V_VAUX

न्यूनतम|N_NNP
न्यूनतम|JJ

कार्यक्रम|N_NNP
कार्यक्रम|N_NN

कारण|N_NN
कारण|PSP

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

समान|JJ
समान|PSP

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

बहुत|RP_INTF
बहुत|QT_QTF

है|V_VM
है|V_VAUX

कर|N_NN
कर|V_VM

है|V_VM
है|V_VAUX

कर|N_NN
कर|V_VM

जा|V_VM
जा|V_VAUX

हैं|V_VM
हैं|V_VAUX

बहुत|RP_INTF
बहुत|QT_QTF

चाहिए|V_VM
चाहिए|V_VAUX

बड़ा|RP_INTF
बड़ा|JJ

है|V_VM
है|V_VAUX

इस|PR_PRP
इस|DM_DMD

हैं|V_VM
हैं|V_VAUX

कर|N_NN
कर|V_VM

कर|N_NN
कर|V_VM

कर|N_NN
कर|V_VM

पर|CC_CCD
पर|PSP

विश्व|N_NNP
विश्व|N_NN

है|V_VM
है|V_VAUX

वित्तीय|N_NNP
वित्तीय|JJ

प्रबंधन|N_NNP
प्रबंधन|N_NN

नियंत्रण|N_NNP
नियंत्रण|N_NN

वर्ष|N_NNP
वर्ष|N_NN

शून्य|N_NN
शून्य|QT_QTC

चाहिए|V_VM
चाहिए|V_VAUX

ऐसे|PR_PRP
ऐसे|DM_DMD

कर|N_NN
कर|V_VM

कर|N_NN
कर|V_VM

कर|N_NN
कर|V_VM

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

इन|DM_DMD
इन|PR_PRP

एकत्र|RB
एकत्र|JJ

था|V_VM
था|V_VAUX

नो|RP_NEG
नो|N_NNP

नो|RP_NEG
नो|N_NNP

इसी|PR_PRP
इसी|DM_DMD

इन|DM_DMD
इन|PR_PRP

८०|N_NNP
८०|QT_QTC

जी|N_NNP
जी|RP_RPD

कर|N_NN
कर|V_VM

दी|V_VM
दी|V_VAUX

पर|CC_CCD
पर|PSP

ये|DM_DMD
ये|PR_PRP

एकत्र|RB
एकत्र|JJ

ट्रस्ट|N_NN
ट्रस्ट|N_NNP

हैं|V_VM
हैं|V_VAUX

हैं|V_VM
हैं|V_VAUX

आयकर|N_NN
आयकर|N_NNP

है|V_VM
है|V_VAUX

ऐसे|PR_PRP
ऐसे|DM_DMD

जाना|V_VM
जाना|V_VAUX

है|V_VM
है|V_VAUX

कर|N_NN
कर|V_VM

रखने|V_VAUX
रखने|V_VM

है|V_VM
है|V_VAUX

कर|N_NNP
कर|V_VM

विभाग|N_NNP
विभाग|N_NN

दिए|V_VAUX
दिए|V_VM

लग|V_VAUX
लग|V_VM

सभी|PR_PRP
सभी|QT_QTF

हैं|V_VM
हैं|V_VAUX

काफी|RP_INTF
काफी|QT_QTF

तो|RP_RPD
तो|CC_CCS

समय|PSP
समय|N_NN

मूल|N_NN
मूल|JJ

दक्षिण|JJ
दक्षिण|N_NNP

इन्हीं|PR_PRP
इन्हीं|DM_DMD

रहती|V_VM
रहती|V_VAUX

जो|DM_DMD
जो|PR_PRL

भारतीय|N_NN
भारतीय|JJ

जाते|V_VM
जाते|V_VAUX

जाते|V_VM
जाते|V_VAUX

संयुक्त|N_NNP
संयुक्त|JJ

गठबंधन|N_NNP
गठबंधन|N_NN

फूट|N_NN
फूट|V_VM

दिए|V_VAUX
दिए|V_VM

न्यूनतम|N_NNP
न्यूनतम|JJ

कार्यक्रम|N_NNP
कार्यक्रम|N_NN

की|V_VM
की|PSP

सहयोगी|JJ
सहयोगी|N_NN

इस|DM_DMD
इस|PR_PRP

सकते|N_NN
सकते|V_VAUX

है|V_VM
है|V_VAUX

आनन|N_NN
आनन|RB

फानन|N_NN
फानन|RB

राजद|N_NN
राजद|N_NNP

एनसीपी|N_NN
एनसीपी|N_NNP

श्रम|N_NNP
श्रम|N_NN

एवं|N_NNP
एवं|CC_CCD

रोजगार|N_NNP
रोजगार|N_NN

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

फ्रंट|N_NN
फ्रंट|N_NNP

बेहद|JJ
बेहद|RP_INTF

है|V_VM
है|V_VAUX

न्यूनतम|N_NNP
न्यूनतम|JJ

कार्यक्रम|N_NNP
कार्यक्रम|N_NN

राजद|N_NN
राजद|N_NNP

वामदल|N_NNP
वामदल|N_NN

फ्रंट|N_NN
फ्रंट|N_NNP

इन|DM_DMD
इन|PR_PRP

पहले|QT_QTO
पहले|N_NST

फ्रंट|N_NN
फ्रंट|N_NNP

है|V_VM
है|V_VAUX

यही|PR_PRP
यही|DM_DMD

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

इस|DM_DMD
इस|PR_PRP

पर|CC_CCD
पर|PSP

उन|DM_DMD
उन|PR_PRP

सभी|PR_PRP
सभी|QT_QTF

तलाश|V_VM
तलाश|N_NN

सागर|N_NNP
सागर|N_NN

की|V_VM
की|PSP

इस|DM_DMD
इस|PR_PRP

दी|V_VM
दी|V_VAUX

पूर्णिमा|N_NNP
पूर्णिमा|N_NN

पार्क|N_NNP
पार्क|N_NN

दी|V_VM
दी|V_VAUX

थे|V_VM
थे|V_VAUX

केंद्रीय|N_NN
केंद्रीय|N_NNP

मंत्री|N_NN
मंत्री|N_NNP

थे|V_VM
थे|V_VAUX

हाल|N_NNP
हाल|N_NN

लिया|V_VM
लिया|V_VAUX

२१|QT_QTC
२१|N_NNP

सलामी|N_NN
सलामी|JJ

दी|V_VM
दी|V_VAUX

अमर|JJ
अमर|N_NNP

रहे|V_VM
रहे|V_VAUX

उठा|V_VAUX
उठा|V_VM

तेलुगु|JJ
तेलुगु|N_NNP

पहले|QT_QTO
पहले|N_NST

दक्षिण|N_NN
दक्षिण|N_NNP

भारतीय|N_NN
भारतीय|JJ

थे|V_VM
थे|V_VAUX

ग्रामीण|N_NN
ग्रामीण|JJ

पार्टी|N_NNP
पार्टी|N_NN

थे|V_VM
थे|V_VAUX

केंद्रीय|JJ
केंद्रीय|N_NNP

मंत्री|N_NN
मंत्री|N_NNP

थे|V_VM
थे|V_VAUX

सरकार|N_NNP
सरकार|N_NN

सागर|N_NNP
सागर|N_NN

थी|V_VM
थी|V_VAUX

शनिवार|N_NN
शनिवार|N_NNP

पार्क|N_NNP
पार्क|N_NN

है|V_VM
है|V_VAUX

९६|N_NNP
९६|QT_QTC

थे|V_VM
थे|V_VAUX

७|N_NNP
७|QT_QTC

संकट|N_NNP
संकट|N_NN

मंदिर|N_NNP
मंदिर|N_NN

सर|N_NNP
सर|N_NN

हॉस्पिटल|N_NNP
हॉस्पिटल|N_NN

की|V_VM
की|PSP

की|V_VM
की|PSP

शताब्दी|JJ
शताब्दी|N_NN

हुए|V_VM
हुए|V_VAUX

यह|DM_DMD
यह|PR_PRP

जल|V_VM
जल|N_NN

आतंकी|JJ
आतंकी|N_NN

दी|V_VM
दी|V_VAUX

थे|V_VM
थे|V_VAUX

सर|N_NNP
सर|N_NN

हॉस्पिटल|N_NNP
हॉस्पिटल|N_NN

की|V_VM
की|PSP

दी|V_VM
दी|V_VAUX

पश्चिमी|N_NNP
पश्चिमी|JJ

२१|QT_QTC
२१|N_NNP

सर्वाधिक|JJ
सर्वाधिक|RP_INTF

है|V_VM
है|V_VAUX

जिन|DM_DMD
जिन|PR_PRP

स्वास्थ्य|N_NNP
स्वास्थ्य|N_NN

लघु|N_NNP
लघु|JJ

सिंचाई|N_NNP
सिंचाई|N_NN

हैं|V_VM
हैं|V_VAUX

वाम|N_NNP
वाम|N_NN

मोर्चा|N_NNP
मोर्चा|N_NN

हैं|V_VM
हैं|V_VAUX

मुक्ति|N_NNP
मुक्ति|N_NN

मोर्चा|N_NNP
मोर्चा|N_NN

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

चुनाव|N_NNP
चुनाव|N_NN

आयोग|N_NNP
आयोग|N_NN

हवाई|JJ
हवाई|N_NN

की|V_VM
की|PSP

केंद्र|N_NN
केंद्र|N_NNP

स्वर्ण|N_NN
स्वर्ण|N_NNP

है|V_VM
है|V_VAUX

प्रदेश|N_NN
प्रदेश|N_NNP

हैं|V_VM
हैं|V_VAUX

मंदिर|N_NNP
मंदिर|N_NN

है|V_VM
है|V_VAUX

तीसरी|N_NNP
तीसरी|QT_QTO

सदी|N_NNP
सदी|N_NN

ई.पू.|N_NNP
ई.पू.|N_NN

लेकर|PSP
लेकर|V_VM

सदी|N_NNP
सदी|N_NN

ई.|N_NNP
ई.|N_NN

एक|N_NNP
एक|QT_QTC

मौर्य|N_NN
मौर्य|N_NNP

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

देवी|N_NNP
देवी|N_NN

वर्तमान|JJ
वर्तमान|N_NN

थी|V_VM
थी|V_VAUX

है|V_VM
है|V_VAUX

एक|N_NNP
एक|QT_QTC

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

रूप|PSP
रूप|N_NN

रूप|PSP
रूप|N_NN

है|V_VM
है|V_VAUX

दो|N_NNP
दो|QT_QTC

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

हुआ|V_VAUX
हुआ|V_VM

तीन|N_NNP
तीन|QT_QTC

पहले|QT_QTO
पहले|N_NST

है|V_VM
है|V_VAUX

विभाग|N_NNP
विभाग|N_NN

दी|V_VM
दी|V_VAUX

चौधरी|N_NN
चौधरी|N_NNP

परमाणु|N_NNP
परमाणु|N_NN

ऊर्जा|N_NNP
ऊर्जा|N_NN

विभाग|N_NNP
विभाग|N_NN

अमेरिकी|N_NNP
अमेरिकी|JJ

सरकार|N_NNP
सरकार|N_NN

अमेरिकी|N_NNP
अमेरिकी|JJ

सरकार|N_NNP
सरकार|N_NN

इस|DM_DMD
इस|PR_PRP

चौधरी|N_NN
चौधरी|N_NNP

हैं|V_VM
हैं|V_VAUX

यह|DM_DMD
यह|PR_PRP

हैं|V_VM
हैं|V_VAUX

सरकार|N_NNP
सरकार|N_NN

दूसरे|PR_PRP
दूसरे|QT_QTO

है|V_VM
है|V_VAUX

चीनी|JJ
चीनी|N_NN

उत्तरी|N_NNP
उत्तरी|JJ

अमेरिकी|N_NNP
अमेरिकी|JJ

विभाग|N_NNP
विभाग|N_NN

है|V_VM
है|V_VAUX

एक|N_NNP
एक|QT_QTC

है|V_VM
है|V_VAUX

अमेरिकी|N_NNP
अमेरिकी|JJ

विभाग|N_NNP
विभाग|N_NN

ईरान|N_NN
ईरान|N_NNP

चौधरी|N_NN
चौधरी|N_NNP

परमाणु|N_NNP
परमाणु|N_NN

ऊर्जा|N_NNP
ऊर्जा|N_NN

विभाग|N_NNP
विभाग|N_NN

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

अमेरिकी|N_NNP
अमेरिकी|JJ

विभाग|N_NNP
विभाग|N_NN

कि|RP_RPD
कि|CC_CCS

है|V_VM
है|V_VAUX

विभाग|N_NNP
विभाग|N_NN

दी|V_VM
दी|V_VAUX

कर|V_VAUX
कर|V_VM

है|V_VM
है|V_VAUX

लगी|V_VM
लगी|V_VAUX

बार|RB
बार|N_NN

बार|RB
बार|N_NN

की|V_VM
की|PSP

की|V_VM
की|PSP

ली|V_VM
ली|V_VAUX

वह|DM_DMD
वह|PR_PRP

जिस|PR_PRL
जिस|DM_DMD

यह|DM_DMD
यह|PR_PRP

है|V_VM
है|V_VAUX

की|V_VM
की|PSP

कि|RP_RPD
कि|CC_CCS

ईसाई|N_NNP
ईसाई|JJ

धर्म|N_NNP
धर्म|N_NN

है|V_VM
है|V_VAUX

हुआ|V_VAUX
हुआ|V_VM

की|V_VM
की|PSP

तो|RP_RPD
तो|CC_CCS

ऐसे|PR_PRP
ऐसे|DM_DMD

हैं|V_VM
हैं|V_VAUX

पर|N_NN
पर|PSP

दी|V_VM
दी|V_VAUX

गेट|N_NNP
गेट|N_NN

मैदान|N_NNP
मैदान|N_NN

जाए|V_VM
जाए|V_VAUX

अतिरिक्त|N_NN
अतिरिक्त|JJ

उन|DM_DMD
उन|PR_PRP

जाना|V_VM
जाना|V_VAUX

रहेगा|V_VAUX
रहेगा|V_VM

वैसे|PR_PRP
वैसे|RB

होटल|N_NNP
होटल|N_NN

ठीक|RP_RPD
ठीक|JJ

पैलेस|N_NNP
पैलेस|N_NN

होटल|N_NNP
होटल|N_NN

है|V_VM
है|V_VAUX

डाला|V_VM
डाला|V_VAUX

हुआ|V_VAUX
हुआ|V_VM

होटल|N_NNP
होटल|N_NN

लगभग|RB
लगभग|RP_RPD

लगभग|RB
लगभग|RP_RPD

भवन|N_NNP
भवन|N_NN

जाना|V_VM
जाना|V_VAUX

भारतीय|N_NNP
भारतीय|JJ

वायुसेना|N_NNP
वायुसेना|N_NN

हैं|V_VM
हैं|V_VAUX

उन|DM_DMD
उन|PR_PRP

की|V_VM
की|PSP

लिया|V_VM
लिया|V_VAUX

तो|PR_PRP
तो|CC_CCS

थे|V_VM
थे|V_VAUX

हैं|V_VM
हैं|V_VAUX

कर|V_VAUX
कर|V_VM

यह|DM_DMD
यह|PR_PRP

है|V_VM
है|V_VAUX

भारतीय|N_NNP
भारतीय|JJ

हवाई|N_NNP
हवाई|N_NN

अड्डा|N_NNP
अड्डा|N_NN

है|V_VM
है|V_VAUX

नागरिक|N_NNP
नागरिक|N_NN

उड्डयन|N_NNP
उड्डयन|N_NN

है|V_VM
है|V_VAUX

कर्मचारी|N_NNP
कर्मचारी|N_NN

संयुक्त|N_NNP
संयुक्त|JJ

दी|V_VM
दी|V_VAUX

सरकार|N_NNP
सरकार|N_NN

दी|V_VM
दी|V_VAUX

फोरम|N_NN
फोरम|N_NNP

उस|PR_PRP
उस|DM_DMD

फैशन|N_NNP
फैशन|N_NN

इस|DM_DMD
इस|PR_PRP

कुछ|PR_PRP
कुछ|QT_QTF

कुछ|PR_PRP
कुछ|QT_QTF

है|V_VM
है|V_VAUX

फैशन|N_NNP
फैशन|N_NN

था|V_VM
था|V_VAUX

कांफ्रेंस|N_NN
कांफ्रेंस|N_NNP

जो|DM_DMD
जो|PR_PRL

और|N_NNP
और|CC_CCD

रानी|N_NNP
रानी|N_NN

ये|PR_PRP
ये|DM_DMD

वही|DM_DMD
वही|PR_PRP

हैं|V_VM
हैं|V_VAUX

दिल|N_NNP
दिल|N_NN

चाहता|N_NNP
चाहता|V_VM

है|N_NNP
है|V_VAUX

मानसून|N_NNP
मानसून|N_NN

फैशन|N_NNP
फैशन|N_NN

तो|RP_RPD
तो|CC_CCS

न|RP_RPD
न|RP_NEG

सो|CC_CCD
सो|V_VM

साफ|RB
साफ|JJ

साफ|RB
साफ|JJ

लगा|V_VAUX
लगा|V_VM

तो|PR_PRP
तो|CC_CCS

रानी|N_NNP
रानी|N_NN

तो|PR_PRP
तो|CC_CCS

रानी|N_NNP
रानी|N_NN

लाइट|JJ
लाइट|N_NN

यही|DM_DMD
यही|PR_PRP

हुआ|V_VAUX
हुआ|V_VM

ओके|PR_PRP
ओके|N_NN

यह|PR_PRP
यह|DM_DMD

तो|RP_RPD
तो|CC_CCS

है|V_VM
है|V_VAUX

।।।|RD_SYM
।।।|RD_PUNC

रह|V_VAUX
रह|V_VM

है|V_VM
है|V_VAUX

जाना|JJ
जाना|V_VAUX

माना|JJ
माना|V_VM

है|V_VM
है|V_VAUX

लगा|V_VAUX
लगा|V_VM

वजह|N_NN
वजह|PSP

डिजिटल|N_NN
डिजिटल|JJ

हैं|V_VM
हैं|V_VAUX

फैशन|N_NNP
फैशन|N_NN

की|V_VM
की|PSP

की|V_VM
की|PSP

डिजिटल|N_NN
डिजिटल|JJ

है|V_VM
है|V_VAUX

हो|V_VAUX
हो|V_VM

है|V_VM
है|V_VAUX

दोनों|N_NN
दोनों|QT_QTC

है|V_VM
है|V_VAUX

हुई|V_VAUX
हुई|V_VM

दिया|V_VM
दिया|V_VAUX

इस|DM_DMD
इस|PR_PRP

इस|DM_DMD
इस|PR_PRP

मिलता|JJ
मिलता|V_VM

है|V_VM
है|V_VAUX

की|V_VM
की|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

इस|DM_DMD
इस|PR_PRP

गारंटी|N_NN
गारंटी|N_NNP

तो|RP_RPD
तो|CC_CCS

रहती|V_VM
रहती|V_VAUX

भले|RB
भले|RP_RPD

तो|RP_RPD
तो|CC_CCS

जैसा|CC_CCS
जैसा|PSP

स्वप्न|N_NNP
स्वप्न|N_NN

सीमा|N_NNP
सीमा|N_NN

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

भला|RP_RPD
भला|N_NN

हम|DM_DMD
हम|PR_PRP

२९|QT_QTC
२९|N_NNP

है|V_VM
है|V_VAUX

पार्टी|N_NNP
पार्टी|N_NN

इस|DM_DMD
इस|PR_PRP

सोच|N_NN
सोच|V_VM

है|V_VM
है|V_VAUX

विधानसभा|N_NNP
विधानसभा|N_NN

वाले|V_VAUX
वाले|PSP

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

इस|DM_DMD
इस|PR_PRP

बहुत|RP_INTF
बहुत|QT_QTF

है|V_VM
है|V_VAUX

दूंगी|V_VM
दूंगी|V_VAUX

हूं|V_VM
हूं|V_VAUX

विधानसभा|N_NNP
विधानसभा|N_NN

तो|PR_PRP
तो|CC_CCS

दौड़|V_VM
दौड़|N_NN

लेती|V_VM
लेती|V_VAUX

तुरंत|RP_RPD
तुरंत|RB

हैं|V_VM
हैं|V_VAUX

हुई|V_VAUX
हुई|V_VM

गुरु|N_NN
गुरु|N_NNP

रह|V_VAUX
रह|V_VM

अंग्रेजी|N_NN
अंग्रेजी|N_NNP

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

इस|DM_DMD
इस|PR_PRP

की|V_VM
की|PSP

की|V_VM
की|PSP

बने|V_VAUX
बने|V_VM

बने|V_VAUX
बने|V_VM

अंग्रेजी|N_NN
अंग्रेजी|N_NNP

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

न्यूज़|N_NN
न्यूज़|N_NNP

जो|DM_DMD
जो|PR_PRL

है|V_VM
है|V_VAUX

उस|DM_DMD
उस|PR_PRP

क्रिकेट|N_NN
क्रिकेट|N_NNP

परे|N_NST
परे|PSP

था|V_VM
था|V_VAUX

की|V_VM
की|PSP

कांफ्रेंस|N_NN
कांफ्रेंस|N_NNP

यह|PR_PRP
यह|DM_DMD

की|V_VM
की|PSP

बार|RB
बार|N_NN

बार|RB
बार|N_NN

क्रिकेट|N_NN
क्रिकेट|N_NNP

लगी|V_VM
लगी|V_VAUX

है|V_VM
है|V_VAUX

समय|PSP
समय|N_NN

यह|DM_DMD
यह|PR_PRP

ली|V_VM
ली|V_VAUX

कड़ी|N_NN
कड़ी|JJ

और|QT_QTF
और|CC_CCD

दोनों|N_NN
दोनों|QT_QTC

एक|PR_PRP
एक|QT_QTC

दूसरे|PR_PRP
दूसरे|QT_QTO

१२|N_NNP
१२|QT_QTC

गृह|N_NN
गृह|N_NNP

संयुक्त|N_NN
संयुक्त|JJ

इन|DM_DMD
इन|PR_PRP

है|V_VM
है|V_VAUX

सचिव|N_NNP
सचिव|N_NN

सचिव|N_NNP
सचिव|N_NN

सभी|PR_PRP
सभी|QT_QTF

इस|PR_PRP
इस|DM_DMD

विदेश|N_NN
विदेश|N_NNP

तत्काल|RP_RPD
तत्काल|RB

सचिव|JJ
सचिव|N_NN

बहुत|RP_INTF
बहुत|QT_QTF

दिया|V_VM
दिया|V_VAUX

की|V_VM
की|PSP

हैं|V_VM
हैं|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

साझा|JJ
साझा|N_NNP

एजेंसियां|N_NNP
एजेंसियां|N_NN

की|V_VM
की|PSP

गृह|N_NN
गृह|N_NNP

इस|DM_DMD
इस|PR_PRP

संतोष|N_NN
संतोष|N_NNP

इस|PR_PRP
इस|DM_DMD

हैं|V_VM
हैं|V_VAUX

जांच|N_NNP
जांच|N_NN

एजेंसी|N_NNP
एजेंसी|N_NN

सरकार|N_NNP
सरकार|N_NN

बम|N_NNP
बम|N_NN

विस्फोट|N_NNP
विस्फोट|N_NN

कांड|N_NNP
कांड|N_NN

हैं|V_VM
हैं|V_VAUX

इन|DM_DMD
इन|PR_PRP

अधिकांश|N_NN
अधिकांश|QT_QTF

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

सरकार|N_NNP
सरकार|N_NN

दी|V_VM
दी|V_VAUX

यह|DM_DMD
यह|PR_PRP

की|V_VM
की|PSP

मंत्री|N_NN
मंत्री|N_NNP

की|V_VM
की|PSP

इस|DM_DMD
इस|PR_PRP

है|V_VM
है|V_VAUX

एशियाई|JJ
एशियाई|N_NNP

नई|N_NNP
नई|JJ

प्रमुख|N_NN
प्रमुख|JJ

बदले|PSP
बदले|N_NNP

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

फोर्स|N_NN
फोर्स|N_NNP

थी|V_VM
थी|V_VAUX

स्टॉक|N_NNP
स्टॉक|N_NN

शेख|N_NN
शेख|N_NNP

हैं|V_VM
हैं|V_VAUX

एकजुट|JJ
एकजुट|RB

लोक|N_NNP
लोक|N_NN

पार्टी|N_NNP
पार्टी|N_NN

साफ|RB
साफ|JJ

है|V_VM
है|V_VAUX

कांग्रेस|N_NN
कांग्रेस|N_NNP

की|V_VM
की|PSP

हुए|V_VM
हुए|V_VAUX

सहयोगी|JJ
सहयोगी|N_NN

होगा|V_VAUX
होगा|V_VM

है|V_VM
है|V_VAUX

साफ|RB
साफ|JJ

जनता|N_NNP
जनता|N_NN

दल|N_NNP
दल|N_NN

है|V_VM
है|V_VAUX

यह|DM_DMD
यह|PR_PRP

की|V_VM
की|PSP

देती|V_VM
देती|V_VAUX

है|V_VM
है|V_VAUX

रही|V_VM
रही|V_VAUX

साफ|RB
साफ|JJ

है|V_VM
है|V_VAUX

थे|V_VM
थे|V_VAUX

था|V_VM
था|V_VAUX

ऐसा|DM_DMD
ऐसा|PR_PRP

था|V_VM
था|V_VAUX

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

विश्वविद्यालय|N_NNP
विश्वविद्यालय|N_NN

हैं|V_VM
हैं|V_VAUX

बोध|N_NN
बोध|N_NNP

है|V_VM
है|V_VAUX

वैज्ञानिक|JJ
वैज्ञानिक|N_NN

वैज्ञानिक|JJ
वैज्ञानिक|N_NN

करते|V_VAUX
करते|V_VM

सभी|PR_PRP
सभी|QT_QTF

वैज्ञानिक|JJ
वैज्ञानिक|N_NN

है|V_VM
है|V_VAUX

वजह|N_NN
वजह|PSP

है|V_VM
है|V_VAUX

कितने|QT_QTF
कितने|PR_PRQ

उत्तर|N_NN
उत्तर|N_NNP

कितने|QT_QTF
कितने|PR_PRQ

उत्तर|N_NN
उत्तर|N_NNP

की|V_VM
की|PSP

तीर्थ|N_NNP
तीर्थ|N_NN

की|V_VM
की|PSP

यह|PR_PRP
यह|DM_DMD

की|V_VM
की|PSP

कितने|QT_QTF
कितने|PR_PRQ

था|V_VM
था|V_VAUX

यह|DM_DMD
यह|PR_PRP

प्रति|RP_RPD
प्रति|PSP

सबसे|JJ
सबसे|RP_INTF

स्वास्थ्य|N_NNP
स्वास्थ्य|N_NN

पाए|V_VAUX
पाए|V_VM

में|RP_RPD
में|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

प्रगति|N_NNP
प्रगति|N_NN

मैदान|N_NNP
मैदान|N_NN

स्वास्थ्य|N_NNP
स्वास्थ्य|N_NN

मेले|N_NNP
मेले|N_NN

थे|V_VM
थे|V_VAUX

कारण|N_NN
कारण|PSP

है|V_VM
है|V_VAUX

इस|DM_DMD
इस|PR_PRP

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

यह|PR_PRP
यह|DM_DMD

दिया|V_VM
दिया|V_VAUX

है|V_VM
है|V_VAUX

मंत्रालय|N_NN
मंत्रालय|N_NNP

है|V_VM
है|V_VAUX

जिसको|PR_PRP
जिसको|PR_PRL

है|V_VM
है|V_VAUX

स्वास्थ्य|N_NNP
स्वास्थ्य|N_NN

यह|PR_PRP
यह|DM_DMD

तो|PR_PRP
तो|CC_CCS

कांफ्रेंस|N_NN
कांफ्रेंस|N_NNP

की|V_VM
की|PSP

दिया|V_VM
दिया|V_VAUX

यह|PR_PRP
यह|DM_DMD

पूर्व|N_NST
पूर्व|JJ

संशोधन|JJ
संशोधन|N_NN

जिस|PR_PRL
जिस|DM_DMD

मंत्री|N_NN
मंत्री|N_NNP

है|V_VM
है|V_VAUX

उत्तर|N_NN
उत्तर|N_NNP

स्वास्थ्य|N_NNP
स्वास्थ्य|N_NN

है|V_VM
है|V_VAUX

योजना|N_NNP
योजना|N_NN

स्वास्थ्य|N_NNP
स्वास्थ्य|N_NN

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

तो|RP_RPD
तो|CC_CCS

भंग|JJ
भंग|N_NN

चार|N_NNP
चार|QT_QTC

रूप|PSP
रूप|N_NN

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

नई|N_NNP
नई|JJ

जाएंगे|V_VM
जाएंगे|V_VAUX

उच्च|N_NN
उच्च|JJ

कर|V_VAUX
कर|V_VM

उग्रवादी|JJ
उग्रवादी|N_NN

अन्य|N_NN
अन्य|JJ

हैं|V_VM
हैं|V_VAUX

यह|DM_DMD
यह|PR_PRP

उस|DM_DMD
उस|PR_PRP

राजमार्ग|N_NNP
राजमार्ग|N_NN

संख्या|N_NNP
संख्या|N_NN

३९|N_NNP
३९|QT_QTC

अंधाधुंध|RB
अंधाधुंध|JJ

है|V_VM
है|V_VAUX

हुए|V_VM
हुए|V_VAUX

है|V_VM
है|V_VAUX

देने|V_VAUX
देने|V_VM

अतिरिक्त|N_NN
अतिरिक्त|JJ

से|RP_RPD
से|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

२०|N_NNP
२०|QT_QTC

है|V_VM
है|V_VAUX

समुदाय|N_NNP
समुदाय|N_NN

नई|N_NNP
नई|JJ

हैं|V_VM
हैं|V_VAUX

अंतर्राष्ट्रीय|N_NN
अंतर्राष्ट्रीय|JJ

इंटरनेशनल|N_NN
इंटरनेशनल|N_NNP

इस|DM_DMD
इस|PR_PRP

दिया|V_VM
दिया|V_VAUX

है|V_VM
है|V_VAUX

स्केल|N_NN
स्केल|N_NNP

इस|DM_DMD
इस|PR_PRP

यह|DM_DMD
यह|PR_PRP

था|V_VM
था|V_VAUX

जैसे|RP_RPD
जैसे|PSP

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

विश्व|N_NNP
विश्व|N_NN

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

बहुत|RP_INTF
बहुत|QT_QTF

है|V_VM
है|V_VAUX

अमीर|JJ
अमीर|N_NN

है|V_VM
है|V_VAUX

१.५|QT_QTO
१.५|QT_QTC

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

भारतीय|N_NNP
भारतीय|JJ

जनता|N_NNP
जनता|N_NN

पार्टी|N_NNP
पार्टी|N_NN

दिया|V_VM
दिया|V_VAUX

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

की|V_VM
की|PSP

दिया|V_VM
दिया|V_VAUX

दिया|V_VM
दिया|V_VAUX

अतिरिक्त|N_NN
अतिरिक्त|JJ

केंद्रीय|JJ
केंद्रीय|N_NNP

मंत्री|N_NN
मंत्री|N_NNP

बराबर|JJ
बराबर|PSP

रहेंगे|V_VAUX
रहेंगे|V_VM

केंद्रीय|JJ
केंद्रीय|N_NNP

मंत्री|N_NN
मंत्री|N_NNP

केंद्रीय|JJ
केंद्रीय|N_NNP

केंद्रीय|JJ
केंद्रीय|N_NNP

मंत्री|N_NN
मंत्री|N_NNP

प्रधान|N_NNP
प्रधान|N_NN

युवा|N_NN
युवा|JJ

अन्ना|N_NN
अन्ना|N_NNP

अल्पसंख्यक|N_NN
अल्पसंख्यक|JJ

प्रदेश|N_NN
प्रदेश|N_NNP

हैं|V_VM
हैं|V_VAUX

केंद्रीय|JJ
केंद्रीय|N_NNP

पूर्व|N_NST
पूर्व|JJ

बदले|V_VM
बदले|N_NNP

अर्थात|CC_CCD
अर्थात|RP_RPD

सूखे|N_NN
सूखे|JJ

पड़ेगा|V_VAUX
पड़ेगा|V_VM

१८|N_NNP
१८|QT_QTC

२५|N_NNP
२५|QT_QTC

दी|V_VM
दी|V_VAUX

पूर्व|N_NST
पूर्व|JJ

बदले|V_VM
बदले|N_NNP

फेर|V_VM
फेर|N_NN

है|V_VM
है|V_VAUX

अनुकूल|PSP
अनुकूल|JJ

है|V_VM
है|V_VAUX

पूर्व|N_NST
पूर्व|JJ

यह|PR_PRP
यह|DM_DMD

अनुकूल|PSP
अनुकूल|JJ

लगा|V_VAUX
लगा|V_VM

तो|RP_RPD
तो|CC_CCS

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

अर्थात|CC_CCD
अर्थात|RP_RPD

बाबू|N_NNP
बाबू|N_NN

है|V_VM
है|V_VAUX

केंद्रीय|JJ
केंद्रीय|N_NNP

की|V_VM
की|PSP

रहने|V_VAUX
रहने|V_VM

यह|PR_PRP
यह|DM_DMD

जाना|V_VM
जाना|V_VAUX

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

माध्यम|N_NN
माध्यम|PSP

इस|DM_DMD
इस|PR_PRP

हैं|V_VM
हैं|V_VAUX

दिया|V_VM
दिया|V_VAUX

इस|DM_DMD
इस|PR_PRP

इस|DM_DMD
इस|PR_PRP

तो|RP_RPD
तो|CC_CCS

इस|PR_PRP
इस|DM_DMD

केंद्रीय|JJ
केंद्रीय|N_NNP

है|V_VM
है|V_VAUX

रहने|V_VAUX
रहने|V_VM

यह|PR_PRP
यह|DM_DMD

रहेंगे|V_VAUX
रहेंगे|V_VM

तो|PR_PRP
तो|CC_CCS

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

लाभ|N_NNP
लाभ|N_NN

के|N_NNP
के|PSP

पद|N_NNP
पद|N_NN

उठे|V_VM
उठे|V_VAUX

सलाहकार|N_NNP
सलाहकार|N_NN

इस|DM_DMD
इस|PR_PRP

लाभ|N_NNP
लाभ|N_NN

के|N_NNP
के|PSP

पद|N_NNP
पद|N_NN

थीं|V_VM
थीं|V_VAUX

पर|CC_CCD
पर|PSP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

लाभ|N_NNP
लाभ|N_NN

के|N_NNP
के|PSP

पद|N_NNP
पद|N_NN

दिया|V_VM
दिया|V_VAUX

लाभ|N_NNP
लाभ|N_NN

के|N_NNP
के|PSP

पद|N_NNP
पद|N_NN

है|V_VM
है|V_VAUX

पर|CC_CCD
पर|PSP

थे|V_VM
थे|V_VAUX

है|V_VM
है|V_VAUX

इस|DM_DMD
इस|PR_PRP

है|V_VM
है|V_VAUX

पर|CC_CCD
पर|PSP

स्वदेशी|N_NNP
स्वदेशी|JJ

फास्ट|N_NNP
फास्ट|N_NN

कार्यक्रम|N_NNP
कार्यक्रम|N_NN

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

और|N_NN
और|CC_CCD

कर|V_VAUX
कर|V_VM

एक|PR_PRP
एक|QT_QTC

दूसरे|PR_PRP
दूसरे|QT_QTO

है|V_VM
है|V_VAUX

यह|PR_PRP
यह|DM_DMD

नागरिक|JJ
नागरिक|N_NN

इस|PR_PRP
इस|DM_DMD

प्रतिरोधक|N_NN
प्रतिरोधक|JJ

18|N_NNP
18|QT_QTC

हुए|V_VM
हुए|V_VAUX

है|V_VM
है|V_VAUX

राष्ट्रीय|JJ
राष्ट्रीय|N_NNP

नागरिक|JJ
नागरिक|N_NN

रूप|PSP
रूप|N_NN

पहचान|V_VM
पहचान|N_NN

कर|V_VAUX
कर|V_VM

निरोधक|JJ
निरोधक|N_NNP

बगैर|RP_NEG
बगैर|RP_RPD

आर.|N_NN
आर.|N_NNP

एंड|N_NN
एंड|N_NNP

डी.|N_NN
डी.|N_NNP

बगैर|RP_NEG
बगैर|RP_RPD

रूप|PSP
रूप|N_NN

है|V_VM
है|V_VAUX

यह|DM_DMD
यह|PR_PRP

दिया|V_VM
दिया|V_VAUX

एक|N_NNP
एक|QT_QTC

वाला|V_VAUX
वाला|PSP

सचिव|N_NNP
सचिव|N_NN

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

प्रधान|JJ
प्रधान|N_NN

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

दाईं|JJ
दाईं|N_NN

चलते|V_VM
चलते|PSP

जाएँ|V_VAUX
जाएँ|V_VM

काउंसिल|N_NN
काउंसिल|N_NNP

की|V_VM
की|PSP

संसाधन|N_NN
संसाधन|N_NNP

हैं|V_VM
हैं|V_VAUX

है|V_VM
है|V_VAUX

हवाई|JJ
हवाई|N_NN

है|V_VM
है|V_VAUX

हो|V_VAUX
हो|V_VM

क्या|RB
क्या|PR_PRQ

की|V_VM
की|PSP

है|V_VM
है|V_VAUX

शुरू|JJ
शुरू|N_NN

यह|DM_DMD
यह|PR_PRP

शुरू|JJ
शुरू|N_NN

यह|DM_DMD
यह|PR_PRP

की|V_VM
की|PSP

हैं|V_VM
हैं|V_VAUX

वनान्तर|N_NN
वनान्तर|N_NNP

है|V_VM
है|V_VAUX

है|V_VM
है|V_VAUX

हैं|V_VM
हैं|V_VAUX

जाने|V_VM
जाने|V_VAUX

जाना|V_VM
जाना|V_VAUX

यह|PR_PRP
यह|DM_DMD

है|V_VM
है|V_VAUX

थे|V_VM
थे|V_VAUX

गुरु|N_NN
गुरु|N_NNP

थे|V_VM
थे|V_VAUX

रहे|V_VM
रहे|V_VAUX

हुआ|V_VAUX
हुआ|V_VM

बड़े|JJ
बड़े|N_NN

है|V_VM
है|V_VAUX

सभी|PR_PRP
सभी|QT_QTF

राजमहल|N_NNP
राजमहल|N_NN

2036
