[46-,115-,145,168-,326-,351-,352-,357-,]
CC_CCD|DM_DMD|N_NN/CC_CCD|PR_PRP|N_NN
CC_CCD|JJ|RD_SYM/CC_CCD|N_NNP|RD_SYM
CC_CCD|N_NN|JJ/CC_CCD|QT_QTC|JJ
CC_CCD|N_NN|N_NNP/CC_CCD|N_NNP|N_NNP
CC_CCD|N_NNP|PSP/CC_CCD|N_NN|PSP
CC_CCD|N_NN|RD_SYM/CC_CCD|PR_PRP|RD_SYM
CC_CCD|PR_PRP|CC_CCS/CC_CCD|DM_DMD|CC_CCS
CC_CCD|PR_PRP|JJ/CC_CCD|DM_DMD|JJ
CC_CCD|PR_PRP|N_NN/CC_CCD|DM_DMD|N_NN
CC_CCD|PR_PRP|PSP/CC_CCD|DM_DMD|PSP
CC_CCD|RB|RD_SYM/CC_CCD|JJ|RD_SYM
CC_CCD|RP_RPD|JJ/CC_CCD|RB|JJ
CC_CCS|DM_DMD|N_NN/CC_CCS|PR_PRL|N_NN
CC_CCS|DM_DMD|QT_QTC/CC_CCS|PR_PRP|QT_QTC
CC_CCS|N_NN|N_NNP/CC_CCS|N_NNP|N_NNP
CC_CCS|N_NNP|PSP/CC_CCS|N_NN|PSP
CC_CCS|N_NN|PR_PRP/CC_CCS|JJ|PR_PRP
CC_CCS|N_NN|PSP/CC_CCS|QT_QTO|PSP
CC_CCS|PR_PRP|PR_PRP/CC_CCS|DM_DMD|PR_PRP
CC_CCS|PR_PRP|QT_QTC/CC_CCS|DM_DMD|QT_QTC
CC_CCS|PR_PRP|RP_RPD/CC_CCS|DM_DMD|RP_RPD
CC_CCS|QT_QTC|N_NN/CC_CCS|N_NNP|N_NN
CC_CCS|RP_RPD|PR_PRP/CC_CCS|N_NN|PR_PRP
DM_DMD|N_NN|N_NN/PR_PRP|QT_QTC|N_NN
DM_DMD|N_NN|V_VAUX/DM_DMD|PSP|V_VAUX
DM_DMD|PR_PRP|PSP/DM_DMD|QT_QTF|PSP
DM_DMD|PR_PRP|V_VM/PR_PRL|QT_QTF|V_VM
JJ|JJ|CC_CCD/JJ|N_NNP|CC_CCD
JJ|JJ|JJ/JJ|QT_QTO|JJ
JJ|JJ|N_NNP/JJ|N_NNP|N_NNP
JJ|JJ|V_VAUX/V_VAUX|V_VM|V_VAUX
JJ|JJ|V_VM/N_NN|N_NN|V_VM
JJ|N_NN|CC_CCD/N_NNP|N_NNP|CC_CCD
JJ|N_NN|DM_DMD/JJ|JJ|DM_DMD
JJ|N_NN|JJ/JJ|PSP|JJ
JJ|N_NNP|CC_CCD/JJ|N_NN|CC_CCD
JJ|N_NNP|N_NN/JJ|N_NN|N_NN
JJ|N_NNP|PSP/JJ|N_NN|PSP
JJ|N_NNP|V_VM/JJ|N_NN|V_VM
JJ|N_NN|RP_RPD/N_NNP|N_NNP|RP_RPD
JJ|RP_RPD|JJ/JJ|CC_CCS|JJ
JJ|RP_RPD|N_NN/JJ|PSP|N_NN
JJ|RP_RPD|PR_PRP/JJ|CC_CCS|PR_PRP
JJ|RP_RPD|V_VAUX/JJ|CC_CCS|V_VAUX
> JJ|V_VM|CC_CCD/JJ|V_VAUX|CC_CCD
JJ|V_VM|N_NNP/JJ|V_VAUX|N_NNP
JJ|V_VM|PR_PRL/JJ|V_VAUX|PR_PRL
JJ|V_VM|QT_QTC/JJ|V_VAUX|QT_QTC
N_NN|DM_DMD|N_NN/N_NN|PR_PRP|N_NN
N_NN|DM_DMD|QT_QTC/N_NN|PR_PRP|QT_QTC
N_NN|JJ|N_NN/N_NN|N_NN|N_NN
N_NN|JJ|RD_SYM/N_NN|N_NN|RD_SYM
N_NN|JJ|V_VM/N_NN|N_NN|V_VM
N_NN|N_NN|CC_CCD/N_NNP|N_NNP|CC_CCD
N_NN|N_NNP|CC_CCD/N_NN|N_NN|CC_CCD
N_NN|N_NNP|PSP/N_NN|N_NN|PSP
N_NN|N_NNP|RD_PUNC/N_NN|N_NN|RD_PUNC
N_NN|N_NN|V_VAUX/N_NNP|JJ|V_VAUX
N_NN|N_NST|N_NN/N_NN|JJ|N_NN
N_NNP|JJ|N_NST/N_NNP|RP_INTF|N_NST
N_NNP|JJ|V_VAUX/N_NNP|N_NNP|V_VAUX
N_NNP|N_NN|CC_CCD/N_NNP|JJ|CC_CCD
N_NNP|N_NN|N_NNP/N_NNP|N_NNP|N_NNP
N_NNP|N_NNP|DM_DMD/N_NNP|N_NN|DM_DMD
N_NNP|N_NNP|N_NN/QT_QTO|N_NN|N_NN
N_NNP|N_NNP|RB/N_NNP|N_NN|RB
N_NNP|N_NNP|V_VAUX/N_NN|V_VM|V_VAUX
N_NNP|N_NN|RD_SYM/N_NNP|N_NNP|RD_SYM
N_NNP|PR_PRP|V_VM/N_NNP|DM_DMD|V_VM
N_NNP|QT_QTF|N_NN/N_NNP|PR_PRQ|N_NN
N_NNP|QT_QTO|PSP/N_NNP|QT_QTC|PSP
N_NNP|RB|RD_SYM/N_NNP|N_NN|RD_SYM
N_NN|PR_PRL|PSP/N_NN|DM_DMD|PSP
N_NN|PR_PRP|CC_CCS/N_NN|DM_DMD|CC_CCS
N_NNP|RP_RPD|N_NNP/N_NNP|PSP|N_NNP
N_NN|PR_PRP|N_NN/N_NN|DM_DMD|N_NN
N_NN|PR_PRP|PSP/N_NN|DM_DMD|PSP
N_NN|PR_PRP|RP_NEG/N_NN|DM_DMD|RP_NEG
N_NN|PR_PRP|RP_RPD/N_NN|QT_QTF|RP_RPD
N_NN|PR_PRP|V_VM/N_NN|N_NN|V_VM
N_NN|PSP|N_NNP/N_NN|N_NN|N_NNP
N_NNP|V_VM|CC_CCD/N_NNP|V_VAUX|CC_CCD
N_NNP|V_VM|N_NNP/N_NNP|V_VAUX|N_NNP
N_NNP|V_VM|PR_PRP/N_NNP|V_VAUX|PR_PRP
N_NNP|V_VM|RD_PUNC/N_NNP|V_VAUX|RD_PUNC
N_NNP|V_VM|V_VAUX/N_NNP|V_VAUX|V_VAUX
N_NN|QFC|QT_QTF/N_NN|QT_QTF|QT_QTF
N_NN|QT_QTC|V_VM/N_NN|N_NN|V_VM
N_NN|QT_QTF|N_NN/N_NN|PR_PRQ|N_NN
N_NN|RB|RP_NEG/N_NN|RP_RPD|RP_NEG
N_NN|RB|V_VM/N_NN|JJ|V_VM
N_NN|RD_SYM|V_VM/N_NN|RD_PUNC|V_VM
N_NN|RP_INTF|QT_QTF/N_NN|QT_QTF|QT_QTF
N_NN|RP_RPD|N_NNP/N_NN|PSP|N_NNP
N_NN|RP_RPD|QT_QTF/N_NN|CC_CCS|QT_QTF
N_NN|V_VM|JJ/N_NN|V_VAUX|JJ
N_NN|V_VM|N_NN/N_NN|V_VAUX|N_NN
N_NN|V_VM|N_NNP/N_NN|V_VAUX|N_NNP
N_NN|V_VM|N_NST/N_NN|V_VAUX|N_NST
N_NN|V_VM|PR_PRL/N_NN|V_VAUX|PR_PRL
N_NN|V_VM|QT_QTC/N_NN|V_VAUX|QT_QTC
N_NN|V_VM|V_VM/N_NN|V_VAUX|V_VM
N_NST|JJ|JJ/N_NST|N_NN|JJ
N_NST|JJ|N_NN/N_NST|N_NN|N_NN
N_NST|N_NNP|N_NNP/N_NST|N_NN|N_NNP
N_NST|N_NN|PSP/N_NST|N_NNP|PSP
N_NST|PR_PRP|QT_QTF/N_NST|DM_DMD|QT_QTF
N_NST|RB|N_NNP/N_NST|PR_PRL|N_NNP
N_NST|RB|V_VM/N_NST|JJ|V_VM
N_NST|RP_RPD|PR_PRP/N_NST|CC_CCS|PR_PRP
N_NST|V_VM|CC_CCD/N_NST|V_VAUX|CC_CCD
N_NST|V_VM|CC_CCS/N_NST|V_VAUX|CC_CCS
N_NST|V_VM|N_NNP/N_NST|V_VAUX|N_NNP
> N_NST|V_VM|RD_PUNC/N_NST|V_VAUX|RD_PUNC
N_NST|V_VM|V_VAUX/N_NST|V_VAUX|V_VAUX
PR_PRF|N_NST|PSP/PR_PRF|JJ|PSP
PR_PRL|JJ|N_NN/PR_PRL|PSP|N_NN
PR_PRL|RP_RPD|N_NNP/PR_PRL|CC_CCS|N_NNP
PR_PRL|RP_RPD|N_NN/PR_PRL|CC_CCS|N_NN
PR_PRL|RP_RPD|V_VM/PR_PRL|CC_CCS|V_VM
PR_PRP|DM_DMD|N_NNP/DM_DMD|PR_PRP|N_NNP
PR_PRP|DM_DMD|N_NN/PR_PRP|PR_PRP|N_NN
PR_PRP|DM_DMD|QT_QTF/PR_PRP|PR_PRL|QT_QTF
PR_PRP|JJ|N_NNP/PR_PRP|N_NNP|N_NNP
PR_PRP|JJ|RD_SYM/PR_PRP|N_NNP|RD_SYM
PR_PRP|JJ|V_VM/PR_PRP|N_NN|V_VM
PR_PRP|N_NN|N_NN/PR_PRP|JJ|N_NN
PR_PRP|N_NNP|N_NNP/PR_PRP|N_NN|N_NNP
PR_PRP|N_NNP|N_NN/PR_PRP|JJ|N_NN
PR_PRP|N_NNP|PSP/PR_PRP|N_NN|PSP
PR_PRP|N_NN|PR_PRQ/CC_CCS|JJ|PR_PRQ
PR_PRP|N_NN|PSP/PR_PRP|V_VM|PSP
PR_PRP|N_NN|V_VAUX/PR_PRP|PSP|V_VAUX
PR_PRP|N_NST|N_NN/PR_PRP|JJ|N_NN
PR_PRP|PR_PRP|N_NN/PR_PRP|QT_QTF|N_NN
PR_PRP|PR_PRP|RB/PR_PRP|DM_DMD|RB
PR_PRP|PR_PRP|RP_RPD/PR_PRP|DM_DMD|RP_RPD
PR_PRP|RP_INTF|JJ/DM_DMD|QT_QTF|JJ
PR_PRP|RP_INTF|RP_RPD/DM_DMD|CC_CCD|RP_RPD
PR_PRP|RP_RPD|DM_DMD/PR_PRP|CC_CCS|DM_DMD
PR_PRP|RP_RPD|JJ/PR_PRP|CC_CCS|JJ
PR_PRP|RP_RPD|QT_QTC/DM_DMD|PSP|QT_QTC
PR_PRP|RP_RPD|RP_NEG/PR_PRP|PSP|RP_NEG
> PR_PRP|V_VM|CC_CCS/DM_DMD|V_VAUX|CC_CCS
PR_PRP|V_VM|RD_PUNC/PR_PRP|V_VAUX|RD_PUNC
PR_PRQ|N_NN|PSP/PR_PRQ|N_NNP|PSP
PR_PRQ|PR_PRP|QT_QTF/PR_PRQ|DM_DMD|QT_QTF
PR_PRQ|V_VM|JJ/PR_PRQ|V_VAUX|JJ
PR_PRQ|V_VM|N_NN/PR_PRQ|PR_PRQ|N_NN
PR_PRQ|V_VM|RD_PUNC/PR_PRQ|V_VAUX|RD_PUNC
PSP|DM_DMD|JJ/PSP|PR_PRL|JJ
PSP|DM_DMI|N_NN/PSP|PR_PRP|N_NN
PSP|JJ|RP_NEG/PSP|N_NN|RP_NEG
PSP|JJ|V_VAUX/PSP|N_NN|V_VAUX
PSP|N_NN|DM_DMD/PSP|QT_QTF|DM_DMD
PSP|N_NN|JJ/PSP|N_NNP|JJ
PSP|N_NNP|CC_CCD/PSP|N_NN|CC_CCD
PSP|N_NN|QT_QTF/PSP|PSP|QT_QTF
PSP|N_NN|RP_RPD/PSP|RB|RP_RPD
PSP|N_NN|V_VAUX/PSP|V_VM|V_VAUX
PSP|N_NST|N_NNP/PSP|JJ|N_NNP
PSP|N_NST|N_NN/PSP|JJ|N_NN
PSP|N_NST|RD_PUNC/PSP|PSP|RD_PUNC
PSP|PR_PRP|CC_CCD/PSP|DM_DMD|CC_CCD
PSP|PR_PRP|N_NNP/PSP|DM_DMD|N_NNP
PSP|PR_PRP|N_NN/PSP|DM_DMD|N_NN
> PSP|PR_PRP|PSP/PSP|DM_DMD|PSP
PSP|PR_PRP|QT_QTC/PSP|QT_QTF|QT_QTC
PSP|PR_PRP|QT_QTF/PSP|DM_DMD|QT_QTF
PSP|PR_PRP|QT_QTO/PSP|DM_DMD|QT_QTO
PSP|PR_PRP|RD_SYM/PSP|QT_QTC|RD_SYM
PSP|PR_PRP|V_VM/PSP|DM_DMD|V_VM
PSP|PSP|DM_DMD/PSP|N_NN|DM_DMD
PSP|PSP|JJ/PSP|N_NN|JJ
PSP|PSP|PR_PRP/PSP|N_NN|PR_PRP
PSP|PSP|RB/PSP|N_NN|RB
PSP|PSP|V_VAUX/PSP|N_NN|V_VAUX
PSP|PSP|V_VM/PSP|JJ|V_VM
PSP|QT_QTC|JJ/PSP|N_NNP|JJ
PSP|QT_QTC|N_NN/PSP|N_NNP|N_NN
PSP|QT_QTF|JJ/PSP|CC_CCD|JJ
PSP|QT_QTF|PR_PRP/PSP|PR_PRP|PR_PRP
PSP|QT_QTF|RP_RPD/PSP|CC_CCD|RP_RPD
PSP|QT_QTO|N_NNP/PSP|N_NST|N_NNP
PSP|QT_QTO|N_NN/PSP|N_NST|N_NN
PSP|RB|JJ/PSP|RP_RPD|JJ
PSP|RB|PR_PRP/PSP|PR_PRQ|PR_PRP
PSP|RB|RD_SYM/PSP|N_NN|RD_SYM
PSP|RB|V_VM/PSP|JJ|V_VM
PSP|RP_INTF|JJ/PSP|QT_QTF|JJ
PSP|RP_INTF|QT_QTF/PSP|QT_QTF|QT_QTF
PSP|RP_INTF|RP_RPD/PSP|QT_QTF|RP_RPD
PSP|RP_RPD|N_NNP/PSP|CC_CCS|N_NNP
PSP|RP_RPD|N_NST/PSP|RB|N_NST
PSP|RP_RPD|PR_PRP/PSP|CC_CCS|PR_PRP
PSP|RP_RPD|QT_QTF/PSP|CC_CCS|QT_QTF
PSP|RP_RPD|RP_NEG/PSP|CC_CCS|RP_NEG
PSP|V_VM|CC_CCD/PSP|V_VAUX|CC_CCD
PSP|V_VM|CC_CCS/PSP|V_VAUX|CC_CCS
PSP|V_VM|JJ/PSP|V_VAUX|JJ
PSP|V_VM|PR_PRP/PSP|V_VAUX|PR_PRP
PSP|V_VM|PSP/PSP|V_VAUX|PSP
PSP|V_VM|RD_SYM/PSP|V_VAUX|RD_SYM
PSP|V_VM|RP_INTF/PSP|V_VAUX|RP_INTF
QT_QTC|DM_DMD|N_NN/QT_QTC|PR_PRP|N_NN
QT_QTC|JJ|N_NN/QT_QTC|N_NN|N_NN
QT_QTC|N_NN|CC_CCD/QT_QTC|JJ|CC_CCD
QT_QTC|N_NN|JJ/QT_QTC|JJ|JJ
QT_QTC|N_NN|PSP/QT_QTC|N_NNP|PSP
QT_QTC|N_NN|QT_QTF/QT_QTC|RP_RPD|QT_QTF
QT_QTC|N_NN|V_VAUX/QT_QTC|N_NNP|V_VAUX
QT_QTC|N_NN|V_VM/QT_QTC|JJ|V_VM
QT_QTC|QT_QTF|N_NN/QT_QTC|CC_CCD|N_NN
QT_QTC|V_VM|RD_PUNC/QT_QTC|V_VAUX|RD_PUNC
QT_QTF|JJ|JJ/QT_QTF|V_VM|JJ
QT_QTF|JJ|N_NNP/QT_QTF|N_NNP|N_NNP
QT_QTF|JJ|N_NN/QT_QTF|PSP|N_NN
QT_QTF|N_NN|N_NNP/QT_QTF|N_NNP|N_NNP
QT_QTF|N_NN|PR_PRP/QT_QTF|JJ|PR_PRP
QT_QTF|N_NN|V_VAUX/QT_QTF|PSP|V_VAUX
QT_QTF|PR_PRP|V_VAUX/QT_QTF|DM_DMD|V_VAUX
QT_QTF|V_VM|CC_CCS/QT_QTF|V_VAUX|CC_CCS
QT_QTF|V_VM|N_NN/QT_QTF|V_VAUX|N_NN
QT_QTF|V_VM|RD_PUNC/QT_QTF|V_VAUX|RD_PUNC
QT_QTO|N_NN|JJ/N_NST|N_NNP|JJ
QT_QTO|N_NN|PR_PRP/QT_QTO|N_NNP|PR_PRP
RB|JJ|N_NN/RB|N_NNP|N_NN
RB|N_NN|PSP/RB|JJ|PSP
RB|N_NN|RD_RDF/RB|N_NNP|RD_RDF
RB|N_NN|V_VM/RB|N_NNP|V_VM
RB|RB|JJ/PSP|PSP|JJ
RB|RP_RPD|N_NN/RB|PSP|N_NN
RB|RP_RPD|RB/RB|PSP|RB
RB|V_VM|CC_CCS/RB|V_VAUX|CC_CCS
RD_PUNC|CC_CCD|DM_DMD/RD_PUNC|PSP|DM_DMD
RD_PUNC|CC_CCD|N_NNP/RD_PUNC|PSP|N_NNP
RD_PUNC|CC_CCD|N_NN/RD_PUNC|PSP|N_NN
RD_PUNC|CC_CCD|PR_PRP/RD_PUNC|PSP|PR_PRP
RD_PUNC|CC_CCD|QT_QTF/RD_PUNC|PSP|QT_QTF
RD_PUNC|CC_CCS|CC_CCS/RD_PUNC|PSP|CC_CCS
RD_PUNC|CC_CCS|JJ/RD_PUNC|CC_CCD|JJ
RD_PUNC|DM_DMD|N_NN/RD_PUNC|PR_PRP|N_NN
RD_PUNC|DM_DMD|RP_RPD/RD_PUNC|PR_PRL|RP_RPD
RD_PUNC|DM_DMR|N_NN/RD_PUNC|DM_DMD|N_NN
RD_PUNC|JJ|N_NNP/RD_PUNC|N_NNP|N_NNP
RD_PUNC|JJ|RD_SYM/RD_PUNC|N_NN|RD_SYM
RD_PUNC|N_NN|N_NNP/RD_PUNC|N_NNP|N_NNP
RD_PUNC|N_NNP|CC_CCD/RD_PUNC|N_NN|CC_CCD
RD_PUNC|N_NNP|RD_PUNC/RD_PUNC|N_NN|RD_PUNC
RD_PUNC|N_NN|QT_QTF/RD_PUNC|N_NNP|QT_QTF
RD_PUNC|N_NN|RD_SYM/RD_PUNC|PSP|RD_SYM
RD_PUNC|N_NN|V_VAUX/RD_PUNC|V_VM|V_VAUX
RD_PUNC|PR_PRL|CC_CCS/RD_PUNC|PR_PRP|CC_CCS
RD_PUNC|PR_PRL|JJ/RD_PUNC|PR_PRP|JJ
RD_PUNC|PR_PRL|N_NNP/RD_PUNC|PR_PRP|N_NNP
RD_PUNC|PR_PRL|N_NN/RD_PUNC|PR_PRP|N_NN
RD_PUNC|PR_PRP|CC_CCS/RD_PUNC|DM_DMD|CC_CCS
RD_PUNC|PR_PRP|DM_DMD/RD_PUNC|RB|DM_DMD
RD_PUNC|PR_PRP|JJ/RD_PUNC|DM_DMD|JJ
RD_PUNC|PR_PRP|N_NN/RD_PUNC|DM_DMD|N_NN
RD_PUNC|PR_PRP|QT_QTC/RD_PUNC|DM_DMD|QT_QTC
RD_PUNC|PR_PRP|QT_QTF/RD_PUNC|CC_CCS|QT_QTF
RD_PUNC|PR_PRP|RP_NEG/RD_PUNC|DM_DMD|RP_NEG
RD_PUNC|PR_PRP|RP_RPD/RD_PUNC|DM_DMD|RP_RPD
RD_PUNC|PR_PRP|V_VM/RD_PUNC|DM_DMD|V_VM
RD_PUNC|QT_QTC|N_NN/RD_PUNC|N_NNP|N_NN
RD_PUNC|QT_QTO|N_NN/RD_PUNC|N_NST|N_NN
RD_PUNC|RB|DM_DMD/RD_PUNC|PSP|DM_DMD
RD_PUNC|RP_NEG|N_NN/RD_PUNC|N_NNP|N_NN
RD_SYM|JJ|N_NNP/RD_SYM|N_NN|N_NNP
RD_SYM|N_NN|N_NNP/RD_SYM|JJ|N_NNP
RD_SYM|N_NNP|N_NN/RD_SYM|JJ|N_NN
RD_SYM|N_NNP|PSP/RD_SYM|N_NN|PSP
RD_SYM|N_NNP|RD_SYM/RD_SYM|N_NN|RD_SYM
RD_SYM|PR_PRP|PSP/RD_SYM|QT_QTO|PSP
RD_SYM|RB|N_NN/RD_SYM|N_NN|N_NN
RD_SYM|RP_RPD|CC_CCS/RD_SYM|PSP|CC_CCS
RD_SYM|V_VM|PSP/RD_SYM|V_VAUX|PSP
RD_SYM|V_VM|RD_PUNC/RD_SYM|V_VAUX|RD_PUNC
RD_SYM|V_VM|RP_RPD/RD_SYM|V_VAUX|RP_RPD
RP_INJ|JJ|N_NNP/RP_INJ|N_NN|N_NNP
RP_INTF|JJ|N_NN/RP_INTF|QT_QTF|N_NN
RP_NEG|N_NN|V_VM/RP_NEG|V_VM|V_VM
RP_NEG|PR_PRP|CC_CCS/RP_NEG|DM_DMD|CC_CCS
RP_NEG|RP_RPD|DM_DMD/RP_NEG|CC_CCS|DM_DMD
RP_NEG|V_VM|CC_CCD/RP_NEG|V_VAUX|CC_CCD
> RP_NEG|V_VM|CC_CCS/RP_NEG|V_VAUX|CC_CCS
RP_NEG|V_VM|PR_PRL/RP_NEG|V_VAUX|PR_PRL
RP_NEG|V_VM|PR_PRP/RP_NEG|V_VAUX|PR_PRP
RP_NEG|V_VM|QT_QTF/RP_NEG|V_VAUX|QT_QTF
RP_NEG|V_VM|V_VM/RP_NEG|V_VAUX|V_VM
RP_RPD|DM_DMD|N_NN/CC_CCS|PR_PRP|N_NN
RP_RPD|DM_DMD|RP_RPD/RP_RPD|PR_PRP|RP_RPD
RP_RPD|JJ|N_NN/RP_RPD|N_NN|N_NN
RP_RPD|JJ|RD_SYM/CC_CCS|N_NN|RD_SYM
RP_RPD|N_NN|N_NN/RP_RPD|N_NNP|N_NN
RP_RPD|N_NN|PSP/RP_NEG|JJ|PSP
RP_RPD|N_NN|RP_NEG/RP_RPD|PSP|RP_NEG
RP_RPD|N_NN|V_VAUX/RP_RPD|JJ|V_VAUX
RP_RPD|PR_PRP|JJ/RP_RPD|DM_DMD|JJ
RP_RPD|PR_PRP|N_NNP/RP_RPD|DM_DMD|N_NNP
RP_RPD|PR_PRP|N_NST/RP_RPD|RP_INTF|N_NST
RP_RPD|PR_PRP|QT_QTF/RP_RPD|DM_DMD|QT_QTF
RP_RPD|PR_PRP|RB/CC_CCS|DM_DMD|RB
RP_RPD|PR_PRP|RP_RPD/RP_RPD|DM_DMD|RP_RPD
RP_RPD|QT_QTC|N_NN/RP_RPD|N_NNP|N_NN
RP_RPD|RB|V_VM/RP_RPD|JJ|V_VM
RP_RPD|RP_INTF|JJ/RP_RPD|QT_QTF|JJ
RP_RPD|RP_RPD|PR_PRP/CC_CCS|N_NN|PR_PRP
RP_RPD|RP_RPD|RD_RDF/PSP|CC_CCS|RD_RDF
RP_RPD|V_VM|CC_CCD/CC_CCS|V_VAUX|CC_CCD
RP_RPD|V_VM|RD_PUNC/RP_RPD|V_VAUX|RD_PUNC
RP_RPD|V_VM|RP_NEG/CC_CCS|V_VAUX|RP_NEG
RP_RPD|V_VM|RP_RPD/CC_CCS|V_VAUX|RP_RPD
V_VAUX|CC_CCD|N_NN/V_VAUX|PSP|N_NN
V_VAUX|CC_CCD|PR_PRP/V_VAUX|PSP|PR_PRP
V_VAUX|JJ|RD_SYM/V_VM|V_VM|RD_SYM
V_VAUX|N_NNP|N_NN/V_VAUX|N_NN|N_NN
V_VAUX|N_NN|PSP/V_VAUX|N_NNP|PSP
V_VAUX|PR_PRL|PSP/V_VAUX|DM_DMD|PSP
V_VAUX|PR_PRP|DM_DMD/V_VAUX|CC_CCS|DM_DMD
V_VAUX|PR_PRP|N_NNP/V_VM|CC_CCS|N_NNP
V_VAUX|RD_PUNC|RD_RDF/V_VAUX|RD_SYM|RD_RDF
V_VAUX|RP_RPD|JJ/V_VAUX|RP_NEG|JJ
> V_VAUX|V_VAUX|RD_PUNC/V_VAUX|V_VM|RD_PUNC
V_VAUX|V_VAUX|V_VAUX/V_VAUX|V_VM|V_VAUX
V_VAUX|V_VM|JJ/V_VAUX|RP_INJ|JJ
V_VAUX|V_VM|RD_PUNC/V_VAUX|V_VAUX|RD_PUNC
V_VAUX|V_VM|V_VAUX/V_VM|V_VAUX|V_VAUX
V_VM|CC_CCD|N_NN/V_VM|RP_RPD|N_NN
V_VM|CC_CCD|PR_PRP/V_VM|PSP|PR_PRP
V_VM|CC_CCD|QT_QTF/V_VM|PSP|QT_QTF
V_VM|DM_DMD|N_NN/V_VM|PR_PRP|N_NN
V_VM|JJ|RD_SYM/V_VM|V_VM|RD_SYM
V_VM|N_NN|N_NN/V_VM|N_NNP|N_NN
V_VM|N_NNP|N_NNP/V_VAUX|QT_QTC|N_NNP
V_VM|N_NN|V_VM/V_VM|N_NNP|V_VM
V_VM|PR_PRP|JJ/V_VAUX|PR_PRL|JJ
V_VM|PR_PRP|N_NN/V_VM|CC_CCS|N_NN
V_VM|PSP|N_NNP/V_VM|N_NN|N_NNP
V_VM|QT_QTC|N_NN/V_VM|N_NNP|N_NN
V_VM|RP_NEG|CC_CCD/V_VM|RP_RPD|CC_CCD
V_VM|RP_NEG|N_NN/V_VM|RP_RPD|N_NN
V_VM|RP_RPD|PR_PRF/V_VM|N_NN|PR_PRF
V_VM|RP_RPD|RD_PUNC/V_VAUX|RP_NEG|RD_PUNC
V_VM|V_VAUX|CC_CCS/V_VM|V_VM|CC_CCS
V_VM|V_VAUX|JJ/V_VM|V_VM|JJ
V_VM|V_VAUX|N_NN/N_NN|V_VM|N_NN
V_VM|V_VAUX|N_NNP/V_VM|V_VM|N_NNP
> V_VM|V_VAUX|N_NN/V_VM|V_VM|N_NN
> V_VM|V_VAUX|PSP/V_VM|V_VM|PSP
V_VM|V_VAUX|QT_QTC/V_VM|V_VM|QT_QTC
V_VM|V_VAUX|RD_SYM/V_VM|V_VM|RD_SYM
V_VM|V_VAUX|RP_RPD/V_VM|V_VM|RP_RPD
V_VM|V_VAUX|V_VM/V_VM|V_VM|V_VM
> V_VM|V_VM|CC_CCS/V_VM|V_VAUX|CC_CCS
V_VM|V_VM|N_NN/V_VM|V_VAUX|N_NN
V_VM|V_VM|RD_PUNC/V_VM|V_VAUX|RD_PUNC
V_VM|V_VM|V_VM/V_VM|PSP|V_VM
