She(PRP) has(VBZ) been(VBN) absent(VBN) since(IN) last(JJ) Wednesday(NNP) .(.) 
It(PRP) does(VBZ) n't(RB) matter(VB) what(WP) excuse(IN) he(PRP) gives(VBZ) me(PRP) ,(,) I(PRP) ca(MD) n't(RB) forgive(VB) him(PRP) .(.) 
I(PRP) canceled(VBD) my(PRP$) appointment(NN) because(IN) of(IN) urgent(JJ) business(NN) .(.) 
What(WP) do(VBP) you(PRP) do(VB) in(IN) Japan(NNP) ?(.) 
The(DT) Handmaid(NNP) ’(NNP) s(JJ) Tale(NNP) is(VBZ) an(DT) awesome(JJ) piece(NN) of(IN) dystopian(JJ) fiction(NN) .(.) 
OK.(RB) Now(RB) what(WP) ?(.) 
I(PRP) was(VBD) laughed(VBN) at(IN) by(IN) everyone(NN) .(.) 
There(EX) were(VBD) people(NNS) everywhere(RB) ,(,) covering(VBG) the(DT) roads(NNS) along(IN) the(DT) route(NN) from(IN) the(DT) BJP(NNP) 
headquarters(NNS) to(TO) the(DT) Smriti(NNP) Sthal(NNP) from(IN) side(NN) to(TO) side(VB) ,(,) with(IN) security(NN) personnel(NNS) maintaining(VBG) 
strict(JJ) vigil(NN) to(TO) ensure(VB) that(IN) nothing(NN) goes(VBZ) wrong(JJ) .(.) 
