She ['PPS']
has ['HVZ', 'NIL', 'HVZ-NC']
been ['BEN']
absent ['JJ', 'VB']
since ['IN', 'CS', 'RB']
last ['AP', 'VB', 'NN', 'AP-HL', 'RB']
Wednesday ['NR']

It ['PPS', 'PPO-TL', 'PPS-TL']
doesn't ['DOZ*']
matter ['NN', 'VB']
what ['WDT', 'WDT-HL', 'WDT-NC']
excuse ['NN', 'VB']
he ['PPS', 'PPS-NC', 'NIL']
gives ['VBZ']
me ['PPO', 'FW-PPO']
I ['PPSS', 'NN', 'PPSS-NC', 'NN-TL', 'NP', 'NIL', 'PPSS-HL']
can't ['MD*']
forgive ['VB']
him ['PPO', 'PPO-NC']

I ['PPSS', 'NN', 'PPSS-NC', 'NN-TL', 'NP', 'NIL', 'PPSS-HL']
canceled ['VBN', 'VBD']
my ['PP$', 'UH']
appointment ['NN']
because ['CS', 'RB', 'CS-HL']
of ['IN', 'IN-TL', 'IN-HL', 'IN-NC', 'IN-TL-HL', 'NIL']
urgent ['JJ']
business ['NN', 'NN-HL']

What ['WDT', 'WDT-HL', 'WPS-TL', 'WPO-TL', 'WPS']
do ['DO', 'DO-HL', 'DO-NC']
you ['PPSS', 'PPO', 'PPO-HL', 'PPSS-HL', 'PPSS-NC', 'PPO-NC']
do ['DO', 'DO-HL', 'DO-NC']
in ['IN', 'RP', 'IN-HL', 'IN-TL', 'IN-NC', 'RP-HL', 'NN', 'NIL', 'RP-NC', 'FW-IN']
Japan ['NP', 'NP-TL']

The ['AT', 'AT-TL', 'AT-HL']
Handmaid’s NOT_FOUND
Tale ['NN']
is ['BEZ', 'BEZ-HL', 'NIL', 'BEZ-NC', 'BEZ-TL']
an ['AT', 'AT-HL', 'NIL', 'AT-NC', 'CC']
awesome ['JJ']
piece ['NN', 'FW-NN', 'VB']
of ['IN', 'IN-TL', 'IN-HL', 'IN-NC', 'IN-TL-HL', 'NIL']
dystopian ['JJ']
fiction ['NN']

OK ['JJ', 'RB']
Now ['RB', 'RB-HL', 'RB-NC']
what ['WDT', 'WDT-HL', 'WDT-NC']

I ['PPSS', 'NN', 'PPSS-NC', 'NN-TL', 'NP', 'NIL', 'PPSS-HL']
was ['BEDZ', 'BEDZ-HL', 'BEDZ-NC']
laughed ['VBD', 'VBN']
at ['IN', 'IN-HL', 'IN-TL', 'IN-NC']
by ['IN', 'IN-HL', 'IN-TL', 'RB', 'NIL', 'IN-NC']
everyone ['PN']
There ['EX', 'RB', 'EX-HL']
were ['BED', 'BED-NC']
people ['NNS', 'NNS-HL', 'VB', 'NNS-NC']
everywhere ['RB', 'NN']
covering ['VBG', 'NN']
the ['AT', 'AT-TL', 'AT-HL', 'AT-NC', 'NIL', 'AT-TL-HL']
roads ['NNS', 'NNS-HL']
along ['IN', 'RB', 'RB-HL']
the ['AT', 'AT-TL', 'AT-HL', 'AT-NC', 'NIL', 'AT-TL-HL']
route ['NN', 'FW-NN']
from ['IN', 'IN-HL', 'IN-TL']
the ['AT', 'AT-TL', 'AT-HL', 'AT-NC', 'NIL', 'AT-TL-HL']
BJP NOT_FOUND
headquarters ['NN', 'NNS']
to ['TO', 'IN', 'IN-HL', 'TO-HL', 'IN-TL', 'NPS', 'NIL', 'QL', 'TO-NC', 'IN-NC']
the ['AT', 'AT-TL', 'AT-HL', 'AT-NC', 'NIL', 'AT-TL-HL']
Smriti NOT_FOUND
Sthal NOT_FOUND
from ['IN', 'IN-HL', 'IN-TL']
side ['NN', 'NN-HL', 'JJ']
to ['TO', 'IN', 'IN-HL', 'TO-HL', 'IN-TL', 'NPS', 'NIL', 'QL', 'TO-NC', 'IN-NC']
side ['NN', 'NN-HL', 'JJ']
with ['IN', 'IN-HL', 'RB', 'IN-NC']
security ['NN']
personnel ['NNS', 'NNS-HL', 'FW-JJ']
maintaining ['VBG']
strict ['JJ']
vigil ['NN']
to ['TO', 'IN', 'IN-HL', 'TO-HL', 'IN-TL', 'NPS', 'NIL', 'QL', 'TO-NC', 'IN-NC']
ensure ['VB']
that ['CS', 'WPS', 'DT', 'QL', 'WPO', 'CS-HL', 'DT-NC', 'NIL', 'WPS-NC', 'WPO-NC', 'CS-NC', 'WPS-HL']
nothing ['PN']
goes ['VBZ']
wrong ['JJ', 'JJ-HL', 'RB', 'NN', 'JJ-NC']